Version 3.2 HI-TECH Software Intermediate Code
"112 /opt/microchip/xc8/v1.01/include/pic16f688.h
[v _INDF `Vuc ~T0 0 e@0 ]
"115
[v _TMR0 `Vuc ~T0 0 e@1 ]
"118
[v _PCL `Vuc ~T0 0 e@2 ]
"121
[v _STATUS `Vuc ~T0 0 e@3 ]
[s S2 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S2 . C DC Z nPD nTO RP IRP ]
[s S3 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S3 . . RP0 RP1 ]
[s S4 :1 `uc 1 ]
[n S4 . CARRY ]
[s S5 :2 `uc 1 :1 `uc 1 ]
[n S5 . . ZERO ]
[u S1 `S2 1 `S3 1 `S4 1 `S5 1 ]
[n S1 . . . . . ]
"145
[v _STATUSbits `VS1 ~T0 0 e@3 ]
"182
[v _FSR `Vuc ~T0 0 e@4 ]
"185
[v _PORTA `Vuc ~T0 0 e@5 ]
[s S7 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S7 . RA0 RA1 RA2 RA3 RA4 RA5 ]
[u S6 `S7 1 ]
[n S6 . . ]
"196
[v _PORTAbits `VS6 ~T0 0 e@5 ]
"218
[v _PORTC `Vuc ~T0 0 e@7 ]
[s S9 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S9 . RC0 RC1 RC2 RC3 RC4 RC5 ]
[u S8 `S9 1 ]
[n S8 . . ]
"229
[v _PORTCbits `VS8 ~T0 0 e@7 ]
"251
[v _PCLATH `Vuc ~T0 0 e@10 ]
[s S11 :5 `uc 1 ]
[n S11 . PCLATH ]
[u S10 `S11 1 ]
[n S10 . . ]
"257
[v _PCLATHbits `VS10 ~T0 0 e@10 ]
"264
[v _INTCON `Vuc ~T0 0 e@11 ]
[s S13 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S13 . RAIF INTF T0IF RAIE INTE T0IE PEIE GIE ]
[s S14 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S14 . . TMR0IF . TMR0IE ]
[u S12 `S13 1 `S14 1 ]
[n S12 . . . ]
"283
[v _INTCONbits `VS12 ~T0 0 e@11 ]
"317
[v _PIR1 `Vuc ~T0 0 e@12 ]
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . TMR1IF TXIF OSFIF C1IF C2IF RCIF ADIF EEIF ]
[s S17 :1 `uc 1 ]
[n S17 . T1IF ]
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"333
[v _PIR1bits `VS15 ~T0 0 e@12 ]
"364
[v _TMR1 `Vus ~T0 0 e@14 ]
"367
[v _TMR1L `Vuc ~T0 0 e@14 ]
"370
[v _TMR1H `Vuc ~T0 0 e@15 ]
"373
[v _T1CON `Vuc ~T0 0 e@16 ]
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS TMR1GE T1GINV ]
[s S20 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S20 . . T1CKPS0 T1CKPS1 ]
[u S18 `S19 1 `S20 1 ]
[n S18 . . . ]
"390
[v _T1CONbits `VS18 ~T0 0 e@16 ]
"421
[v _BAUDCTL `Vuc ~T0 0 e@17 ]
[s S22 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S22 . ABDEN WUE . BRG16 SCKP . RCIDL ABDOVF ]
[u S21 `S22 1 ]
[n S21 . . ]
"434
[v _BAUDCTLbits `VS21 ~T0 0 e@17 ]
"456
[v _SPBRGH `Vuc ~T0 0 e@18 ]
[s S24 :8 `uc 1 ]
[n S24 . SPBRGH ]
[u S23 `S24 1 ]
[n S23 . . ]
"462
[v _SPBRGHbits `VS23 ~T0 0 e@18 ]
"469
[v _SPBRG `Vuc ~T0 0 e@19 ]
"472
[v _RCREG `Vuc ~T0 0 e@20 ]
"475
[v _TXREG `Vuc ~T0 0 e@21 ]
"478
[v _TXSTA `Vuc ~T0 0 e@22 ]
[s S26 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S26 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
[u S25 `S26 1 ]
[n S25 . . ]
"491
[v _TXSTAbits `VS25 ~T0 0 e@22 ]
"519
[v _RCSTA `Vuc ~T0 0 e@23 ]
[s S28 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S28 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
[u S27 `S28 1 ]
[n S27 . . ]
"532
[v _RCSTAbits `VS27 ~T0 0 e@23 ]
"560
[v _WDTCON `Vuc ~T0 0 e@24 ]
[s S30 :1 `uc 1 :4 `uc 1 ]
[n S30 . SWDTEN WDTPS ]
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . . WDTPS0 WDTPS1 WDTPS2 WDTPS3 ]
[u S29 `S30 1 `S31 1 ]
[n S29 . . . ]
"574
[v _WDTCONbits `VS29 ~T0 0 e@24 ]
"596
[v _CMCON0 `Vuc ~T0 0 e@25 ]
[s S33 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S33 . CM CIS C1INV C2INV C1OUT C2OUT ]
[s S34 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . CM0 CM1 CM2 ]
[u S32 `S33 1 `S34 1 ]
[n S32 . . . ]
"612
[v _CMCON0bits `VS32 ~T0 0 e@25 ]
"643
[v _CMCON1 `Vuc ~T0 0 e@26 ]
[s S36 :1 `uc 1 :1 `uc 1 ]
[n S36 . C2SYNC T1GSS ]
[u S35 `S36 1 ]
[n S35 . . ]
"650
[v _CMCON1bits `VS35 ~T0 0 e@26 ]
"660
[v _ADRESH `Vuc ~T0 0 e@30 ]
"663
[v _ADCON0 `Vuc ~T0 0 e@31 ]
[s S38 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S38 . ADON GO_nDONE CHS . VCFG ADFM ]
[s S39 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S39 . . GO CHS0 CHS1 CHS2 ]
[s S40 :1 `uc 1 :1 `uc 1 ]
[n S40 . . nDONE ]
[s S41 :1 `uc 1 :1 `uc 1 ]
[n S41 . . GO_DONE ]
[u S37 `S38 1 `S39 1 `S40 1 `S41 1 ]
[n S37 . . . . . ]
"689
[v _ADCON0bits `VS37 ~T0 0 e@31 ]
"726
[v _OPTION_REG `Vuc ~T0 0 e@129 ]
[s S43 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S43 . PS PSA T0SE T0CS INTEDG nRAPU ]
[s S44 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S44 . PS0 PS1 PS2 ]
[u S42 `S43 1 `S44 1 ]
[n S42 . . . ]
"742
[v _OPTION_REGbits `VS42 ~T0 0 e@129 ]
"773
[v _TRISA `Vuc ~T0 0 e@133 ]
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 ]
[u S45 `S46 1 ]
[n S45 . . ]
"784
[v _TRISAbits `VS45 ~T0 0 e@133 ]
"806
[v _TRISC `Vuc ~T0 0 e@135 ]
[s S48 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S48 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 ]
[u S47 `S48 1 ]
[n S47 . . ]
"817
[v _TRISCbits `VS47 ~T0 0 e@135 ]
"839
[v _PIE1 `Vuc ~T0 0 e@140 ]
[s S50 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . TMR1IE TXIE OSFIE C1IE C2IE RCIE ADIE EEIE ]
[s S51 :1 `uc 1 ]
[n S51 . T1IE ]
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"855
[v _PIE1bits `VS49 ~T0 0 e@140 ]
"886
[v _PCON `Vuc ~T0 0 e@142 ]
[s S53 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S53 . nBOR nPOR . SBODEN ULPWUE ]
[s S54 :1 `uc 1 ]
[n S54 . nBOD ]
[u S52 `S53 1 `S54 1 ]
[n S52 . . . ]
"899
[v _PCONbits `VS52 ~T0 0 e@142 ]
"918
[v _OSCCON `Vuc ~T0 0 e@143 ]
[s S56 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S56 . SCS LTS HTS OSTS IOSCF ]
[s S57 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . . IRCF0 IRCF1 IRCF2 ]
[u S55 `S56 1 `S57 1 ]
[n S55 . . . ]
"934
[v _OSCCONbits `VS55 ~T0 0 e@143 ]
"962
[v _OSCTUNE `Vuc ~T0 0 e@144 ]
[s S59 :5 `uc 1 ]
[n S59 . TUN ]
[s S60 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S60 . TUN0 TUN1 TUN2 TUN3 TUN4 ]
[u S58 `S59 1 `S60 1 ]
[n S58 . . . ]
"975
[v _OSCTUNEbits `VS58 ~T0 0 e@144 ]
"997
[v _ANSEL `Vuc ~T0 0 e@145 ]
[s S62 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S62 . ANS0 ANS1 ANS2 ANS3 ANS4 ANS5 ANS6 ANS7 ]
[u S61 `S62 1 ]
[n S61 . . ]
"1010
[v _ANSELbits `VS61 ~T0 0 e@145 ]
"1038
[v _WPUA `Vuc ~T0 0 e@149 ]
"1040
[v _WPU `Vuc ~T0 0 e@149 ]
[s S64 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S64 . WPUA0 WPUA1 WPUA2 . WPUA4 WPUA5 ]
[s S65 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S65 . WPU0 WPU1 WPU2 . WPU4 WPU5 ]
[u S63 `S64 1 `S65 1 ]
[n S63 . . . ]
"1059
[v _WPUAbits `VS63 ~T0 0 e@149 ]
[s S67 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S67 . WPUA0 WPUA1 WPUA2 . WPUA4 WPUA5 ]
[s S68 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S68 . WPU0 WPU1 WPU2 . WPU4 WPU5 ]
[u S66 `S67 1 `S68 1 ]
[n S66 . . . ]
"1109
[v _WPUbits `VS66 ~T0 0 e@149 ]
"1143
[v _IOCA `Vuc ~T0 0 e@150 ]
"1145
[v _IOC `Vuc ~T0 0 e@150 ]
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S70 . IOCA0 IOCA1 IOCA2 IOCA3 IOCA4 IOCA5 ]
[s S71 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . IOC0 IOC1 IOC2 IOC3 IOC4 IOC5 ]
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1164
[v _IOCAbits `VS69 ~T0 0 e@150 ]
[s S73 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S73 . IOCA0 IOCA1 IOCA2 IOCA3 IOCA4 IOCA5 ]
[s S74 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S74 . IOC0 IOC1 IOC2 IOC3 IOC4 IOC5 ]
[u S72 `S73 1 `S74 1 ]
[n S72 . . . ]
"1220
[v _IOCbits `VS72 ~T0 0 e@150 ]
"1260
[v _EEDATH `Vuc ~T0 0 e@151 ]
"1263
[v _EEADRH `Vuc ~T0 0 e@152 ]
"1266
[v _VRCON `Vuc ~T0 0 e@153 ]
[s S76 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S76 . VR . VRR . VREN ]
[s S77 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S77 . VR0 VR1 VR2 VR3 ]
[u S75 `S76 1 `S77 1 ]
[n S75 . . . ]
"1282
[v _VRCONbits `VS75 ~T0 0 e@153 ]
"1307
[v _EEDAT `Vuc ~T0 0 e@154 ]
"1309
[v _EEDATA `Vuc ~T0 0 e@154 ]
[s S79 :8 `uc 1 ]
[n S79 . EEDAT ]
[u S78 `S79 1 ]
[n S78 . . ]
"1315
[v _EEDATbits `VS78 ~T0 0 e@154 ]
[s S81 :8 `uc 1 ]
[n S81 . EEDAT ]
[u S80 `S81 1 ]
[n S80 . . ]
"1325
[v _EEDATAbits `VS80 ~T0 0 e@154 ]
"1332
[v _EEADR `Vuc ~T0 0 e@155 ]
"1335
[v _EECON1 `Vuc ~T0 0 e@156 ]
[s S83 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S83 . RD WR WREN WRERR . EEPGD ]
[u S82 `S83 1 ]
[n S82 . . ]
"1346
[v _EECON1bits `VS82 ~T0 0 e@156 ]
"1365
[v _EECON2 `Vuc ~T0 0 e@157 ]
"1368
[v _ADRESL `Vuc ~T0 0 e@158 ]
"1371
[v _ADCON1 `Vuc ~T0 0 e@159 ]
[s S85 :4 `uc 1 :3 `uc 1 ]
[n S85 . . ADCS ]
[s S86 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . . ADCS0 ADCS1 ADCS2 ]
[u S84 `S85 1 `S86 1 ]
[n S84 . . . ]
"1384
[v _ADCON1bits `VS84 ~T0 0 e@159 ]
"1403
[v _ABDEN `Vb ~T0 0 e@136 ]
"1404
[v _ABDOVF `Vb ~T0 0 e@143 ]
"1405
[v _ADCS0 `Vb ~T0 0 e@1276 ]
"1406
[v _ADCS1 `Vb ~T0 0 e@1277 ]
"1407
[v _ADCS2 `Vb ~T0 0 e@1278 ]
"1408
[v _ADDEN `Vb ~T0 0 e@187 ]
"1409
[v _ADFM `Vb ~T0 0 e@255 ]
"1410
[v _ADIE `Vb ~T0 0 e@1126 ]
"1411
[v _ADIF `Vb ~T0 0 e@102 ]
"1412
[v _ADON `Vb ~T0 0 e@248 ]
"1413
[v _ANS0 `Vb ~T0 0 e@1160 ]
"1414
[v _ANS1 `Vb ~T0 0 e@1161 ]
"1415
[v _ANS2 `Vb ~T0 0 e@1162 ]
"1416
[v _ANS3 `Vb ~T0 0 e@1163 ]
"1417
[v _ANS4 `Vb ~T0 0 e@1164 ]
"1418
[v _ANS5 `Vb ~T0 0 e@1165 ]
"1419
[v _ANS6 `Vb ~T0 0 e@1166 ]
"1420
[v _ANS7 `Vb ~T0 0 e@1167 ]
"1421
[v _BRG16 `Vb ~T0 0 e@139 ]
"1422
[v _BRGH `Vb ~T0 0 e@178 ]
"1423
[v _C1IE `Vb ~T0 0 e@1123 ]
"1424
[v _C1IF `Vb ~T0 0 e@99 ]
"1425
[v _C1INV `Vb ~T0 0 e@204 ]
"1426
[v _C1OUT `Vb ~T0 0 e@206 ]
"1427
[v _C2IE `Vb ~T0 0 e@1124 ]
"1428
[v _C2IF `Vb ~T0 0 e@100 ]
"1429
[v _C2INV `Vb ~T0 0 e@205 ]
"1430
[v _C2OUT `Vb ~T0 0 e@207 ]
"1431
[v _C2SYNC `Vb ~T0 0 e@208 ]
"1432
[v _CARRY `Vb ~T0 0 e@24 ]
"1433
[v _CHS0 `Vb ~T0 0 e@250 ]
"1434
[v _CHS1 `Vb ~T0 0 e@251 ]
"1435
[v _CHS2 `Vb ~T0 0 e@252 ]
"1436
[v _CIS `Vb ~T0 0 e@203 ]
"1437
[v _CM0 `Vb ~T0 0 e@200 ]
"1438
[v _CM1 `Vb ~T0 0 e@201 ]
"1439
[v _CM2 `Vb ~T0 0 e@202 ]
"1440
[v _CREN `Vb ~T0 0 e@188 ]
"1441
[v _CSRC `Vb ~T0 0 e@183 ]
"1442
[v _DC `Vb ~T0 0 e@25 ]
"1443
[v _EEIE `Vb ~T0 0 e@1127 ]
"1444
[v _EEIF `Vb ~T0 0 e@103 ]
"1445
[v _EEPGD `Vb ~T0 0 e@1255 ]
"1446
[v _FERR `Vb ~T0 0 e@186 ]
"1447
[v _GIE `Vb ~T0 0 e@95 ]
"1448
[v _GO `Vb ~T0 0 e@249 ]
"1449
[v _GO_DONE `Vb ~T0 0 e@249 ]
"1450
[v _GO_nDONE `Vb ~T0 0 e@249 ]
"1451
[v _HTS `Vb ~T0 0 e@1146 ]
"1452
[v _INTE `Vb ~T0 0 e@92 ]
"1453
[v _INTEDG `Vb ~T0 0 e@1038 ]
"1454
[v _INTF `Vb ~T0 0 e@89 ]
"1455
[v _IOC0 `Vb ~T0 0 e@1200 ]
"1456
[v _IOC1 `Vb ~T0 0 e@1201 ]
"1457
[v _IOC2 `Vb ~T0 0 e@1202 ]
"1458
[v _IOC3 `Vb ~T0 0 e@1203 ]
"1459
[v _IOC4 `Vb ~T0 0 e@1204 ]
"1460
[v _IOC5 `Vb ~T0 0 e@1205 ]
"1461
[v _IOCA0 `Vb ~T0 0 e@1200 ]
"1462
[v _IOCA1 `Vb ~T0 0 e@1201 ]
"1463
[v _IOCA2 `Vb ~T0 0 e@1202 ]
"1464
[v _IOCA3 `Vb ~T0 0 e@1203 ]
"1465
[v _IOCA4 `Vb ~T0 0 e@1204 ]
"1466
[v _IOCA5 `Vb ~T0 0 e@1205 ]
"1467
[v _IRCF0 `Vb ~T0 0 e@1148 ]
"1468
[v _IRCF1 `Vb ~T0 0 e@1149 ]
"1469
[v _IRCF2 `Vb ~T0 0 e@1150 ]
"1470
[v _IRP `Vb ~T0 0 e@31 ]
"1471
[v _LTS `Vb ~T0 0 e@1145 ]
"1472
[v _OERR `Vb ~T0 0 e@185 ]
"1473
[v _OSFIE `Vb ~T0 0 e@1122 ]
"1474
[v _OSFIF `Vb ~T0 0 e@98 ]
"1475
[v _OSTS `Vb ~T0 0 e@1147 ]
"1476
[v _PEIE `Vb ~T0 0 e@94 ]
"1477
[v _PS0 `Vb ~T0 0 e@1032 ]
"1478
[v _PS1 `Vb ~T0 0 e@1033 ]
"1479
[v _PS2 `Vb ~T0 0 e@1034 ]
"1480
[v _PSA `Vb ~T0 0 e@1035 ]
"1481
[v _RA0 `Vb ~T0 0 e@40 ]
"1482
[v _RA1 `Vb ~T0 0 e@41 ]
"1483
[v _RA2 `Vb ~T0 0 e@42 ]
"1484
[v _RA3 `Vb ~T0 0 e@43 ]
"1485
[v _RA4 `Vb ~T0 0 e@44 ]
"1486
[v _RA5 `Vb ~T0 0 e@45 ]
"1487
[v _RAIE `Vb ~T0 0 e@91 ]
"1488
[v _RAIF `Vb ~T0 0 e@88 ]
"1489
[v _RC0 `Vb ~T0 0 e@56 ]
"1490
[v _RC1 `Vb ~T0 0 e@57 ]
"1491
[v _RC2 `Vb ~T0 0 e@58 ]
"1492
[v _RC3 `Vb ~T0 0 e@59 ]
"1493
[v _RC4 `Vb ~T0 0 e@60 ]
"1494
[v _RC5 `Vb ~T0 0 e@61 ]
"1495
[v _RCIDL `Vb ~T0 0 e@142 ]
"1496
[v _RCIE `Vb ~T0 0 e@1125 ]
"1497
[v _RCIF `Vb ~T0 0 e@101 ]
"1498
[v _RD `Vb ~T0 0 e@1248 ]
"1499
[v _RP0 `Vb ~T0 0 e@29 ]
"1500
[v _RP1 `Vb ~T0 0 e@30 ]
"1501
[v _RX9 `Vb ~T0 0 e@190 ]
"1502
[v _RX9D `Vb ~T0 0 e@184 ]
"1503
[v _SBODEN `Vb ~T0 0 e@1140 ]
"1504
[v _SCKP `Vb ~T0 0 e@140 ]
"1505
[v _SCS `Vb ~T0 0 e@1144 ]
"1506
[v _SENDB `Vb ~T0 0 e@179 ]
"1507
[v _SPEN `Vb ~T0 0 e@191 ]
"1508
[v _SREN `Vb ~T0 0 e@189 ]
"1509
[v _SWDTEN `Vb ~T0 0 e@192 ]
"1510
[v _SYNC `Vb ~T0 0 e@180 ]
"1511
[v _T0CS `Vb ~T0 0 e@1037 ]
"1512
[v _T0IE `Vb ~T0 0 e@93 ]
"1513
[v _T0IF `Vb ~T0 0 e@90 ]
"1514
[v _T0SE `Vb ~T0 0 e@1036 ]
"1515
[v _T1CKPS0 `Vb ~T0 0 e@132 ]
"1516
[v _T1CKPS1 `Vb ~T0 0 e@133 ]
"1517
[v _T1GINV `Vb ~T0 0 e@135 ]
"1518
[v _T1GSS `Vb ~T0 0 e@209 ]
"1519
[v _T1IE `Vb ~T0 0 e@1120 ]
"1520
[v _T1IF `Vb ~T0 0 e@96 ]
"1521
[v _T1OSCEN `Vb ~T0 0 e@131 ]
"1522
[v _TMR0IE `Vb ~T0 0 e@93 ]
"1523
[v _TMR0IF `Vb ~T0 0 e@90 ]
"1524
[v _TMR1CS `Vb ~T0 0 e@129 ]
"1525
[v _TMR1GE `Vb ~T0 0 e@134 ]
"1526
[v _TMR1IE `Vb ~T0 0 e@1120 ]
"1527
[v _TMR1IF `Vb ~T0 0 e@96 ]
"1528
[v _TMR1ON `Vb ~T0 0 e@128 ]
"1529
[v _TRISA0 `Vb ~T0 0 e@1064 ]
"1530
[v _TRISA1 `Vb ~T0 0 e@1065 ]
"1531
[v _TRISA2 `Vb ~T0 0 e@1066 ]
"1532
[v _TRISA3 `Vb ~T0 0 e@1067 ]
"1533
[v _TRISA4 `Vb ~T0 0 e@1068 ]
"1534
[v _TRISA5 `Vb ~T0 0 e@1069 ]
"1535
[v _TRISC0 `Vb ~T0 0 e@1080 ]
"1536
[v _TRISC1 `Vb ~T0 0 e@1081 ]
"1537
[v _TRISC2 `Vb ~T0 0 e@1082 ]
"1538
[v _TRISC3 `Vb ~T0 0 e@1083 ]
"1539
[v _TRISC4 `Vb ~T0 0 e@1084 ]
"1540
[v _TRISC5 `Vb ~T0 0 e@1085 ]
"1541
[v _TRMT `Vb ~T0 0 e@177 ]
"1542
[v _TUN0 `Vb ~T0 0 e@1152 ]
"1543
[v _TUN1 `Vb ~T0 0 e@1153 ]
"1544
[v _TUN2 `Vb ~T0 0 e@1154 ]
"1545
[v _TUN3 `Vb ~T0 0 e@1155 ]
"1546
[v _TUN4 `Vb ~T0 0 e@1156 ]
"1547
[v _TX9 `Vb ~T0 0 e@182 ]
"1548
[v _TX9D `Vb ~T0 0 e@176 ]
"1549
[v _TXEN `Vb ~T0 0 e@181 ]
"1550
[v _TXIE `Vb ~T0 0 e@1121 ]
"1551
[v _TXIF `Vb ~T0 0 e@97 ]
"1552
[v _ULPWUE `Vb ~T0 0 e@1141 ]
"1553
[v _VCFG `Vb ~T0 0 e@254 ]
"1554
[v _VR0 `Vb ~T0 0 e@1224 ]
"1555
[v _VR1 `Vb ~T0 0 e@1225 ]
"1556
[v _VR2 `Vb ~T0 0 e@1226 ]
"1557
[v _VR3 `Vb ~T0 0 e@1227 ]
"1558
[v _VREN `Vb ~T0 0 e@1231 ]
"1559
[v _VRR `Vb ~T0 0 e@1229 ]
"1560
[v _WDTPS0 `Vb ~T0 0 e@193 ]
"1561
[v _WDTPS1 `Vb ~T0 0 e@194 ]
"1562
[v _WDTPS2 `Vb ~T0 0 e@195 ]
"1563
[v _WDTPS3 `Vb ~T0 0 e@196 ]
"1564
[v _WPU0 `Vb ~T0 0 e@1192 ]
"1565
[v _WPU1 `Vb ~T0 0 e@1193 ]
"1566
[v _WPU2 `Vb ~T0 0 e@1194 ]
"1567
[v _WPU4 `Vb ~T0 0 e@1196 ]
"1568
[v _WPU5 `Vb ~T0 0 e@1197 ]
"1569
[v _WPUA0 `Vb ~T0 0 e@1192 ]
"1570
[v _WPUA1 `Vb ~T0 0 e@1193 ]
"1571
[v _WPUA2 `Vb ~T0 0 e@1194 ]
"1572
[v _WPUA4 `Vb ~T0 0 e@1196 ]
"1573
[v _WPUA5 `Vb ~T0 0 e@1197 ]
"1574
[v _WR `Vb ~T0 0 e@1249 ]
"1575
[v _WREN `Vb ~T0 0 e@1250 ]
"1576
[v _WRERR `Vb ~T0 0 e@1251 ]
"1577
[v _WUE `Vb ~T0 0 e@137 ]
"1578
[v _ZERO `Vb ~T0 0 e@26 ]
"1579
[v _nBOD `Vb ~T0 0 e@1136 ]
"1580
[v _nBOR `Vb ~T0 0 e@1136 ]
"1581
[v _nDONE `Vb ~T0 0 e@249 ]
"1582
[v _nPD `Vb ~T0 0 e@27 ]
"1583
[v _nPOR `Vb ~T0 0 e@1137 ]
"1584
[v _nRAPU `Vb ~T0 0 e@1039 ]
"1585
[v _nT1SYNC `Vb ~T0 0 e@130 ]
"1586
[v _nTO `Vb ~T0 0 e@28 ]
"16 /opt/microchip/xc8/v1.01/include/stdlib.h
[v _errno `i ~T0 0 e ]
"126
[v _environ `**uc ~T0 0 e ]
[p mainexit ]
"15 ../main.c
[v _init `(v ~T0 0 ef ]
"15 ../temp_calc.h
[v _get_temp `(ui ~T0 0 ef1`ui ]
[; ;pic16f688.h: 112: extern volatile unsigned char INDF @ 0x000;
[; ;pic16f688.h: 115: extern volatile unsigned char TMR0 @ 0x001;
[; ;pic16f688.h: 118: extern volatile unsigned char PCL @ 0x002;
[; ;pic16f688.h: 121: extern volatile unsigned char STATUS @ 0x003;
[; ;pic16f688.h: 123: extern volatile union {
[; ;pic16f688.h: 124: struct {
[; ;pic16f688.h: 125: unsigned C :1;
[; ;pic16f688.h: 126: unsigned DC :1;
[; ;pic16f688.h: 127: unsigned Z :1;
[; ;pic16f688.h: 128: unsigned nPD :1;
[; ;pic16f688.h: 129: unsigned nTO :1;
[; ;pic16f688.h: 130: unsigned RP :2;
[; ;pic16f688.h: 131: unsigned IRP :1;
[; ;pic16f688.h: 132: };
[; ;pic16f688.h: 133: struct {
[; ;pic16f688.h: 134: unsigned :5;
[; ;pic16f688.h: 135: unsigned RP0 :1;
[; ;pic16f688.h: 136: unsigned RP1 :1;
[; ;pic16f688.h: 137: };
[; ;pic16f688.h: 138: struct {
[; ;pic16f688.h: 139: unsigned CARRY :1;
[; ;pic16f688.h: 140: };
[; ;pic16f688.h: 141: struct {
[; ;pic16f688.h: 142: unsigned :2;
[; ;pic16f688.h: 143: unsigned ZERO :1;
[; ;pic16f688.h: 144: };
[; ;pic16f688.h: 145: } STATUSbits @ 0x003;
[; ;pic16f688.h: 182: extern volatile unsigned char FSR @ 0x004;
[; ;pic16f688.h: 185: extern volatile unsigned char PORTA @ 0x005;
[; ;pic16f688.h: 187: extern volatile union {
[; ;pic16f688.h: 188: struct {
[; ;pic16f688.h: 189: unsigned RA0 :1;
[; ;pic16f688.h: 190: unsigned RA1 :1;
[; ;pic16f688.h: 191: unsigned RA2 :1;
[; ;pic16f688.h: 192: unsigned RA3 :1;
[; ;pic16f688.h: 193: unsigned RA4 :1;
[; ;pic16f688.h: 194: unsigned RA5 :1;
[; ;pic16f688.h: 195: };
[; ;pic16f688.h: 196: } PORTAbits @ 0x005;
[; ;pic16f688.h: 218: extern volatile unsigned char PORTC @ 0x007;
[; ;pic16f688.h: 220: extern volatile union {
[; ;pic16f688.h: 221: struct {
[; ;pic16f688.h: 222: unsigned RC0 :1;
[; ;pic16f688.h: 223: unsigned RC1 :1;
[; ;pic16f688.h: 224: unsigned RC2 :1;
[; ;pic16f688.h: 225: unsigned RC3 :1;
[; ;pic16f688.h: 226: unsigned RC4 :1;
[; ;pic16f688.h: 227: unsigned RC5 :1;
[; ;pic16f688.h: 228: };
[; ;pic16f688.h: 229: } PORTCbits @ 0x007;
[; ;pic16f688.h: 251: extern volatile unsigned char PCLATH @ 0x00A;
[; ;pic16f688.h: 253: extern volatile union {
[; ;pic16f688.h: 254: struct {
[; ;pic16f688.h: 255: unsigned PCLATH :5;
[; ;pic16f688.h: 256: };
[; ;pic16f688.h: 257: } PCLATHbits @ 0x00A;
[; ;pic16f688.h: 264: extern volatile unsigned char INTCON @ 0x00B;
[; ;pic16f688.h: 266: extern volatile union {
[; ;pic16f688.h: 267: struct {
[; ;pic16f688.h: 268: unsigned RAIF :1;
[; ;pic16f688.h: 269: unsigned INTF :1;
[; ;pic16f688.h: 270: unsigned T0IF :1;
[; ;pic16f688.h: 271: unsigned RAIE :1;
[; ;pic16f688.h: 272: unsigned INTE :1;
[; ;pic16f688.h: 273: unsigned T0IE :1;
[; ;pic16f688.h: 274: unsigned PEIE :1;
[; ;pic16f688.h: 275: unsigned GIE :1;
[; ;pic16f688.h: 276: };
[; ;pic16f688.h: 277: struct {
[; ;pic16f688.h: 278: unsigned :2;
[; ;pic16f688.h: 279: unsigned TMR0IF :1;
[; ;pic16f688.h: 280: unsigned :2;
[; ;pic16f688.h: 281: unsigned TMR0IE :1;
[; ;pic16f688.h: 282: };
[; ;pic16f688.h: 283: } INTCONbits @ 0x00B;
[; ;pic16f688.h: 317: extern volatile unsigned char PIR1 @ 0x00C;
[; ;pic16f688.h: 319: extern volatile union {
[; ;pic16f688.h: 320: struct {
[; ;pic16f688.h: 321: unsigned TMR1IF :1;
[; ;pic16f688.h: 322: unsigned TXIF :1;
[; ;pic16f688.h: 323: unsigned OSFIF :1;
[; ;pic16f688.h: 324: unsigned C1IF :1;
[; ;pic16f688.h: 325: unsigned C2IF :1;
[; ;pic16f688.h: 326: unsigned RCIF :1;
[; ;pic16f688.h: 327: unsigned ADIF :1;
[; ;pic16f688.h: 328: unsigned EEIF :1;
[; ;pic16f688.h: 329: };
[; ;pic16f688.h: 330: struct {
[; ;pic16f688.h: 331: unsigned T1IF :1;
[; ;pic16f688.h: 332: };
[; ;pic16f688.h: 333: } PIR1bits @ 0x00C;
[; ;pic16f688.h: 364: extern volatile unsigned short TMR1 @ 0x00E;
[; ;pic16f688.h: 367: extern volatile unsigned char TMR1L @ 0x00E;
[; ;pic16f688.h: 370: extern volatile unsigned char TMR1H @ 0x00F;
[; ;pic16f688.h: 373: extern volatile unsigned char T1CON @ 0x010;
[; ;pic16f688.h: 375: extern volatile union {
[; ;pic16f688.h: 376: struct {
[; ;pic16f688.h: 377: unsigned TMR1ON :1;
[; ;pic16f688.h: 378: unsigned TMR1CS :1;
[; ;pic16f688.h: 379: unsigned nT1SYNC :1;
[; ;pic16f688.h: 380: unsigned T1OSCEN :1;
[; ;pic16f688.h: 381: unsigned T1CKPS :2;
[; ;pic16f688.h: 382: unsigned TMR1GE :1;
[; ;pic16f688.h: 383: unsigned T1GINV :1;
[; ;pic16f688.h: 384: };
[; ;pic16f688.h: 385: struct {
[; ;pic16f688.h: 386: unsigned :4;
[; ;pic16f688.h: 387: unsigned T1CKPS0 :1;
[; ;pic16f688.h: 388: unsigned T1CKPS1 :1;
[; ;pic16f688.h: 389: };
[; ;pic16f688.h: 390: } T1CONbits @ 0x010;
[; ;pic16f688.h: 421: extern volatile unsigned char BAUDCTL @ 0x011;
[; ;pic16f688.h: 423: extern volatile union {
[; ;pic16f688.h: 424: struct {
[; ;pic16f688.h: 425: unsigned ABDEN :1;
[; ;pic16f688.h: 426: unsigned WUE :1;
[; ;pic16f688.h: 427: unsigned :1;
[; ;pic16f688.h: 428: unsigned BRG16 :1;
[; ;pic16f688.h: 429: unsigned SCKP :1;
[; ;pic16f688.h: 430: unsigned :1;
[; ;pic16f688.h: 431: unsigned RCIDL :1;
[; ;pic16f688.h: 432: unsigned ABDOVF :1;
[; ;pic16f688.h: 433: };
[; ;pic16f688.h: 434: } BAUDCTLbits @ 0x011;
[; ;pic16f688.h: 456: extern volatile unsigned char SPBRGH @ 0x012;
[; ;pic16f688.h: 458: extern volatile union {
[; ;pic16f688.h: 459: struct {
[; ;pic16f688.h: 460: unsigned SPBRGH :8;
[; ;pic16f688.h: 461: };
[; ;pic16f688.h: 462: } SPBRGHbits @ 0x012;
[; ;pic16f688.h: 469: extern volatile unsigned char SPBRG @ 0x013;
[; ;pic16f688.h: 472: extern volatile unsigned char RCREG @ 0x014;
[; ;pic16f688.h: 475: extern volatile unsigned char TXREG @ 0x015;
[; ;pic16f688.h: 478: extern volatile unsigned char TXSTA @ 0x016;
[; ;pic16f688.h: 480: extern volatile union {
[; ;pic16f688.h: 481: struct {
[; ;pic16f688.h: 482: unsigned TX9D :1;
[; ;pic16f688.h: 483: unsigned TRMT :1;
[; ;pic16f688.h: 484: unsigned BRGH :1;
[; ;pic16f688.h: 485: unsigned SENDB :1;
[; ;pic16f688.h: 486: unsigned SYNC :1;
[; ;pic16f688.h: 487: unsigned TXEN :1;
[; ;pic16f688.h: 488: unsigned TX9 :1;
[; ;pic16f688.h: 489: unsigned CSRC :1;
[; ;pic16f688.h: 490: };
[; ;pic16f688.h: 491: } TXSTAbits @ 0x016;
[; ;pic16f688.h: 519: extern volatile unsigned char RCSTA @ 0x017;
[; ;pic16f688.h: 521: extern volatile union {
[; ;pic16f688.h: 522: struct {
[; ;pic16f688.h: 523: unsigned RX9D :1;
[; ;pic16f688.h: 524: unsigned OERR :1;
[; ;pic16f688.h: 525: unsigned FERR :1;
[; ;pic16f688.h: 526: unsigned ADDEN :1;
[; ;pic16f688.h: 527: unsigned CREN :1;
[; ;pic16f688.h: 528: unsigned SREN :1;
[; ;pic16f688.h: 529: unsigned RX9 :1;
[; ;pic16f688.h: 530: unsigned SPEN :1;
[; ;pic16f688.h: 531: };
[; ;pic16f688.h: 532: } RCSTAbits @ 0x017;
[; ;pic16f688.h: 560: extern volatile unsigned char WDTCON @ 0x018;
[; ;pic16f688.h: 562: extern volatile union {
[; ;pic16f688.h: 563: struct {
[; ;pic16f688.h: 564: unsigned SWDTEN :1;
[; ;pic16f688.h: 565: unsigned WDTPS :4;
[; ;pic16f688.h: 566: };
[; ;pic16f688.h: 567: struct {
[; ;pic16f688.h: 568: unsigned :1;
[; ;pic16f688.h: 569: unsigned WDTPS0 :1;
[; ;pic16f688.h: 570: unsigned WDTPS1 :1;
[; ;pic16f688.h: 571: unsigned WDTPS2 :1;
[; ;pic16f688.h: 572: unsigned WDTPS3 :1;
[; ;pic16f688.h: 573: };
[; ;pic16f688.h: 574: } WDTCONbits @ 0x018;
[; ;pic16f688.h: 596: extern volatile unsigned char CMCON0 @ 0x019;
[; ;pic16f688.h: 598: extern volatile union {
[; ;pic16f688.h: 599: struct {
[; ;pic16f688.h: 600: unsigned CM :3;
[; ;pic16f688.h: 601: unsigned CIS :1;
[; ;pic16f688.h: 602: unsigned C1INV :1;
[; ;pic16f688.h: 603: unsigned C2INV :1;
[; ;pic16f688.h: 604: unsigned C1OUT :1;
[; ;pic16f688.h: 605: unsigned C2OUT :1;
[; ;pic16f688.h: 606: };
[; ;pic16f688.h: 607: struct {
[; ;pic16f688.h: 608: unsigned CM0 :1;
[; ;pic16f688.h: 609: unsigned CM1 :1;
[; ;pic16f688.h: 610: unsigned CM2 :1;
[; ;pic16f688.h: 611: };
[; ;pic16f688.h: 612: } CMCON0bits @ 0x019;
[; ;pic16f688.h: 643: extern volatile unsigned char CMCON1 @ 0x01A;
[; ;pic16f688.h: 645: extern volatile union {
[; ;pic16f688.h: 646: struct {
[; ;pic16f688.h: 647: unsigned C2SYNC :1;
[; ;pic16f688.h: 648: unsigned T1GSS :1;
[; ;pic16f688.h: 649: };
[; ;pic16f688.h: 650: } CMCON1bits @ 0x01A;
[; ;pic16f688.h: 660: extern volatile unsigned char ADRESH @ 0x01E;
[; ;pic16f688.h: 663: extern volatile unsigned char ADCON0 @ 0x01F;
[; ;pic16f688.h: 665: extern volatile union {
[; ;pic16f688.h: 666: struct {
[; ;pic16f688.h: 667: unsigned ADON :1;
[; ;pic16f688.h: 668: unsigned GO_nDONE :1;
[; ;pic16f688.h: 669: unsigned CHS :3;
[; ;pic16f688.h: 670: unsigned :1;
[; ;pic16f688.h: 671: unsigned VCFG :1;
[; ;pic16f688.h: 672: unsigned ADFM :1;
[; ;pic16f688.h: 673: };
[; ;pic16f688.h: 674: struct {
[; ;pic16f688.h: 675: unsigned :1;
[; ;pic16f688.h: 676: unsigned GO :1;
[; ;pic16f688.h: 677: unsigned CHS0 :1;
[; ;pic16f688.h: 678: unsigned CHS1 :1;
[; ;pic16f688.h: 679: unsigned CHS2 :1;
[; ;pic16f688.h: 680: };
[; ;pic16f688.h: 681: struct {
[; ;pic16f688.h: 682: unsigned :1;
[; ;pic16f688.h: 683: unsigned nDONE :1;
[; ;pic16f688.h: 684: };
[; ;pic16f688.h: 685: struct {
[; ;pic16f688.h: 686: unsigned :1;
[; ;pic16f688.h: 687: unsigned GO_DONE :1;
[; ;pic16f688.h: 688: };
[; ;pic16f688.h: 689: } ADCON0bits @ 0x01F;
[; ;pic16f688.h: 726: extern volatile unsigned char OPTION_REG @ 0x081;
[; ;pic16f688.h: 728: extern volatile union {
[; ;pic16f688.h: 729: struct {
[; ;pic16f688.h: 730: unsigned PS :3;
[; ;pic16f688.h: 731: unsigned PSA :1;
[; ;pic16f688.h: 732: unsigned T0SE :1;
[; ;pic16f688.h: 733: unsigned T0CS :1;
[; ;pic16f688.h: 734: unsigned INTEDG :1;
[; ;pic16f688.h: 735: unsigned nRAPU :1;
[; ;pic16f688.h: 736: };
[; ;pic16f688.h: 737: struct {
[; ;pic16f688.h: 738: unsigned PS0 :1;
[; ;pic16f688.h: 739: unsigned PS1 :1;
[; ;pic16f688.h: 740: unsigned PS2 :1;
[; ;pic16f688.h: 741: };
[; ;pic16f688.h: 742: } OPTION_REGbits @ 0x081;
[; ;pic16f688.h: 773: extern volatile unsigned char TRISA @ 0x085;
[; ;pic16f688.h: 775: extern volatile union {
[; ;pic16f688.h: 776: struct {
[; ;pic16f688.h: 777: unsigned TRISA0 :1;
[; ;pic16f688.h: 778: unsigned TRISA1 :1;
[; ;pic16f688.h: 779: unsigned TRISA2 :1;
[; ;pic16f688.h: 780: unsigned TRISA3 :1;
[; ;pic16f688.h: 781: unsigned TRISA4 :1;
[; ;pic16f688.h: 782: unsigned TRISA5 :1;
[; ;pic16f688.h: 783: };
[; ;pic16f688.h: 784: } TRISAbits @ 0x085;
[; ;pic16f688.h: 806: extern volatile unsigned char TRISC @ 0x087;
[; ;pic16f688.h: 808: extern volatile union {
[; ;pic16f688.h: 809: struct {
[; ;pic16f688.h: 810: unsigned TRISC0 :1;
[; ;pic16f688.h: 811: unsigned TRISC1 :1;
[; ;pic16f688.h: 812: unsigned TRISC2 :1;
[; ;pic16f688.h: 813: unsigned TRISC3 :1;
[; ;pic16f688.h: 814: unsigned TRISC4 :1;
[; ;pic16f688.h: 815: unsigned TRISC5 :1;
[; ;pic16f688.h: 816: };
[; ;pic16f688.h: 817: } TRISCbits @ 0x087;
[; ;pic16f688.h: 839: extern volatile unsigned char PIE1 @ 0x08C;
[; ;pic16f688.h: 841: extern volatile union {
[; ;pic16f688.h: 842: struct {
[; ;pic16f688.h: 843: unsigned TMR1IE :1;
[; ;pic16f688.h: 844: unsigned TXIE :1;
[; ;pic16f688.h: 845: unsigned OSFIE :1;
[; ;pic16f688.h: 846: unsigned C1IE :1;
[; ;pic16f688.h: 847: unsigned C2IE :1;
[; ;pic16f688.h: 848: unsigned RCIE :1;
[; ;pic16f688.h: 849: unsigned ADIE :1;
[; ;pic16f688.h: 850: unsigned EEIE :1;
[; ;pic16f688.h: 851: };
[; ;pic16f688.h: 852: struct {
[; ;pic16f688.h: 853: unsigned T1IE :1;
[; ;pic16f688.h: 854: };
[; ;pic16f688.h: 855: } PIE1bits @ 0x08C;
[; ;pic16f688.h: 886: extern volatile unsigned char PCON @ 0x08E;
[; ;pic16f688.h: 888: extern volatile union {
[; ;pic16f688.h: 889: struct {
[; ;pic16f688.h: 890: unsigned nBOR :1;
[; ;pic16f688.h: 891: unsigned nPOR :1;
[; ;pic16f688.h: 892: unsigned :2;
[; ;pic16f688.h: 893: unsigned SBODEN :1;
[; ;pic16f688.h: 894: unsigned ULPWUE :1;
[; ;pic16f688.h: 895: };
[; ;pic16f688.h: 896: struct {
[; ;pic16f688.h: 897: unsigned nBOD :1;
[; ;pic16f688.h: 898: };
[; ;pic16f688.h: 899: } PCONbits @ 0x08E;
[; ;pic16f688.h: 918: extern volatile unsigned char OSCCON @ 0x08F;
[; ;pic16f688.h: 920: extern volatile union {
[; ;pic16f688.h: 921: struct {
[; ;pic16f688.h: 922: unsigned SCS :1;
[; ;pic16f688.h: 923: unsigned LTS :1;
[; ;pic16f688.h: 924: unsigned HTS :1;
[; ;pic16f688.h: 925: unsigned OSTS :1;
[; ;pic16f688.h: 926: unsigned IOSCF :3;
[; ;pic16f688.h: 927: };
[; ;pic16f688.h: 928: struct {
[; ;pic16f688.h: 929: unsigned :4;
[; ;pic16f688.h: 930: unsigned IRCF0 :1;
[; ;pic16f688.h: 931: unsigned IRCF1 :1;
[; ;pic16f688.h: 932: unsigned IRCF2 :1;
[; ;pic16f688.h: 933: };
[; ;pic16f688.h: 934: } OSCCONbits @ 0x08F;
[; ;pic16f688.h: 962: extern volatile unsigned char OSCTUNE @ 0x090;
[; ;pic16f688.h: 964: extern volatile union {
[; ;pic16f688.h: 965: struct {
[; ;pic16f688.h: 966: unsigned TUN :5;
[; ;pic16f688.h: 967: };
[; ;pic16f688.h: 968: struct {
[; ;pic16f688.h: 969: unsigned TUN0 :1;
[; ;pic16f688.h: 970: unsigned TUN1 :1;
[; ;pic16f688.h: 971: unsigned TUN2 :1;
[; ;pic16f688.h: 972: unsigned TUN3 :1;
[; ;pic16f688.h: 973: unsigned TUN4 :1;
[; ;pic16f688.h: 974: };
[; ;pic16f688.h: 975: } OSCTUNEbits @ 0x090;
[; ;pic16f688.h: 997: extern volatile unsigned char ANSEL @ 0x091;
[; ;pic16f688.h: 999: extern volatile union {
[; ;pic16f688.h: 1000: struct {
[; ;pic16f688.h: 1001: unsigned ANS0 :1;
[; ;pic16f688.h: 1002: unsigned ANS1 :1;
[; ;pic16f688.h: 1003: unsigned ANS2 :1;
[; ;pic16f688.h: 1004: unsigned ANS3 :1;
[; ;pic16f688.h: 1005: unsigned ANS4 :1;
[; ;pic16f688.h: 1006: unsigned ANS5 :1;
[; ;pic16f688.h: 1007: unsigned ANS6 :1;
[; ;pic16f688.h: 1008: unsigned ANS7 :1;
[; ;pic16f688.h: 1009: };
[; ;pic16f688.h: 1010: } ANSELbits @ 0x091;
[; ;pic16f688.h: 1038: extern volatile unsigned char WPUA @ 0x095;
[; ;pic16f688.h: 1040: extern volatile unsigned char WPU @ 0x095;
[; ;pic16f688.h: 1042: extern volatile union {
[; ;pic16f688.h: 1043: struct {
[; ;pic16f688.h: 1044: unsigned WPUA0 :1;
[; ;pic16f688.h: 1045: unsigned WPUA1 :1;
[; ;pic16f688.h: 1046: unsigned WPUA2 :1;
[; ;pic16f688.h: 1047: unsigned :1;
[; ;pic16f688.h: 1048: unsigned WPUA4 :1;
[; ;pic16f688.h: 1049: unsigned WPUA5 :1;
[; ;pic16f688.h: 1050: };
[; ;pic16f688.h: 1051: struct {
[; ;pic16f688.h: 1052: unsigned WPU0 :1;
[; ;pic16f688.h: 1053: unsigned WPU1 :1;
[; ;pic16f688.h: 1054: unsigned WPU2 :1;
[; ;pic16f688.h: 1055: unsigned :1;
[; ;pic16f688.h: 1056: unsigned WPU4 :1;
[; ;pic16f688.h: 1057: unsigned WPU5 :1;
[; ;pic16f688.h: 1058: };
[; ;pic16f688.h: 1059: } WPUAbits @ 0x095;
[; ;pic16f688.h: 1092: extern volatile union {
[; ;pic16f688.h: 1093: struct {
[; ;pic16f688.h: 1094: unsigned WPUA0 :1;
[; ;pic16f688.h: 1095: unsigned WPUA1 :1;
[; ;pic16f688.h: 1096: unsigned WPUA2 :1;
[; ;pic16f688.h: 1097: unsigned :1;
[; ;pic16f688.h: 1098: unsigned WPUA4 :1;
[; ;pic16f688.h: 1099: unsigned WPUA5 :1;
[; ;pic16f688.h: 1100: };
[; ;pic16f688.h: 1101: struct {
[; ;pic16f688.h: 1102: unsigned WPU0 :1;
[; ;pic16f688.h: 1103: unsigned WPU1 :1;
[; ;pic16f688.h: 1104: unsigned WPU2 :1;
[; ;pic16f688.h: 1105: unsigned :1;
[; ;pic16f688.h: 1106: unsigned WPU4 :1;
[; ;pic16f688.h: 1107: unsigned WPU5 :1;
[; ;pic16f688.h: 1108: };
[; ;pic16f688.h: 1109: } WPUbits @ 0x095;
[; ;pic16f688.h: 1143: extern volatile unsigned char IOCA @ 0x096;
[; ;pic16f688.h: 1145: extern volatile unsigned char IOC @ 0x096;
[; ;pic16f688.h: 1147: extern volatile union {
[; ;pic16f688.h: 1148: struct {
[; ;pic16f688.h: 1149: unsigned IOCA0 :1;
[; ;pic16f688.h: 1150: unsigned IOCA1 :1;
[; ;pic16f688.h: 1151: unsigned IOCA2 :1;
[; ;pic16f688.h: 1152: unsigned IOCA3 :1;
[; ;pic16f688.h: 1153: unsigned IOCA4 :1;
[; ;pic16f688.h: 1154: unsigned IOCA5 :1;
[; ;pic16f688.h: 1155: };
[; ;pic16f688.h: 1156: struct {
[; ;pic16f688.h: 1157: unsigned IOC0 :1;
[; ;pic16f688.h: 1158: unsigned IOC1 :1;
[; ;pic16f688.h: 1159: unsigned IOC2 :1;
[; ;pic16f688.h: 1160: unsigned IOC3 :1;
[; ;pic16f688.h: 1161: unsigned IOC4 :1;
[; ;pic16f688.h: 1162: unsigned IOC5 :1;
[; ;pic16f688.h: 1163: };
[; ;pic16f688.h: 1164: } IOCAbits @ 0x096;
[; ;pic16f688.h: 1203: extern volatile union {
[; ;pic16f688.h: 1204: struct {
[; ;pic16f688.h: 1205: unsigned IOCA0 :1;
[; ;pic16f688.h: 1206: unsigned IOCA1 :1;
[; ;pic16f688.h: 1207: unsigned IOCA2 :1;
[; ;pic16f688.h: 1208: unsigned IOCA3 :1;
[; ;pic16f688.h: 1209: unsigned IOCA4 :1;
[; ;pic16f688.h: 1210: unsigned IOCA5 :1;
[; ;pic16f688.h: 1211: };
[; ;pic16f688.h: 1212: struct {
[; ;pic16f688.h: 1213: unsigned IOC0 :1;
[; ;pic16f688.h: 1214: unsigned IOC1 :1;
[; ;pic16f688.h: 1215: unsigned IOC2 :1;
[; ;pic16f688.h: 1216: unsigned IOC3 :1;
[; ;pic16f688.h: 1217: unsigned IOC4 :1;
[; ;pic16f688.h: 1218: unsigned IOC5 :1;
[; ;pic16f688.h: 1219: };
[; ;pic16f688.h: 1220: } IOCbits @ 0x096;
[; ;pic16f688.h: 1260: extern volatile unsigned char EEDATH @ 0x097;
[; ;pic16f688.h: 1263: extern volatile unsigned char EEADRH @ 0x098;
[; ;pic16f688.h: 1266: extern volatile unsigned char VRCON @ 0x099;
[; ;pic16f688.h: 1268: extern volatile union {
[; ;pic16f688.h: 1269: struct {
[; ;pic16f688.h: 1270: unsigned VR :4;
[; ;pic16f688.h: 1271: unsigned :1;
[; ;pic16f688.h: 1272: unsigned VRR :1;
[; ;pic16f688.h: 1273: unsigned :1;
[; ;pic16f688.h: 1274: unsigned VREN :1;
[; ;pic16f688.h: 1275: };
[; ;pic16f688.h: 1276: struct {
[; ;pic16f688.h: 1277: unsigned VR0 :1;
[; ;pic16f688.h: 1278: unsigned VR1 :1;
[; ;pic16f688.h: 1279: unsigned VR2 :1;
[; ;pic16f688.h: 1280: unsigned VR3 :1;
[; ;pic16f688.h: 1281: };
[; ;pic16f688.h: 1282: } VRCONbits @ 0x099;
[; ;pic16f688.h: 1307: extern volatile unsigned char EEDAT @ 0x09A;
[; ;pic16f688.h: 1309: extern volatile unsigned char EEDATA @ 0x09A;
[; ;pic16f688.h: 1311: extern volatile union {
[; ;pic16f688.h: 1312: struct {
[; ;pic16f688.h: 1313: unsigned EEDAT :8;
[; ;pic16f688.h: 1314: };
[; ;pic16f688.h: 1315: } EEDATbits @ 0x09A;
[; ;pic16f688.h: 1321: extern volatile union {
[; ;pic16f688.h: 1322: struct {
[; ;pic16f688.h: 1323: unsigned EEDAT :8;
[; ;pic16f688.h: 1324: };
[; ;pic16f688.h: 1325: } EEDATAbits @ 0x09A;
[; ;pic16f688.h: 1332: extern volatile unsigned char EEADR @ 0x09B;
[; ;pic16f688.h: 1335: extern volatile unsigned char EECON1 @ 0x09C;
[; ;pic16f688.h: 1337: extern volatile union {
[; ;pic16f688.h: 1338: struct {
[; ;pic16f688.h: 1339: unsigned RD :1;
[; ;pic16f688.h: 1340: unsigned WR :1;
[; ;pic16f688.h: 1341: unsigned WREN :1;
[; ;pic16f688.h: 1342: unsigned WRERR :1;
[; ;pic16f688.h: 1343: unsigned :3;
[; ;pic16f688.h: 1344: unsigned EEPGD :1;
[; ;pic16f688.h: 1345: };
[; ;pic16f688.h: 1346: } EECON1bits @ 0x09C;
[; ;pic16f688.h: 1365: extern volatile unsigned char EECON2 @ 0x09D;
[; ;pic16f688.h: 1368: extern volatile unsigned char ADRESL @ 0x09E;
[; ;pic16f688.h: 1371: extern volatile unsigned char ADCON1 @ 0x09F;
[; ;pic16f688.h: 1373: extern volatile union {
[; ;pic16f688.h: 1374: struct {
[; ;pic16f688.h: 1375: unsigned :4;
[; ;pic16f688.h: 1376: unsigned ADCS :3;
[; ;pic16f688.h: 1377: };
[; ;pic16f688.h: 1378: struct {
[; ;pic16f688.h: 1379: unsigned :4;
[; ;pic16f688.h: 1380: unsigned ADCS0 :1;
[; ;pic16f688.h: 1381: unsigned ADCS1 :1;
[; ;pic16f688.h: 1382: unsigned ADCS2 :1;
[; ;pic16f688.h: 1383: };
[; ;pic16f688.h: 1384: } ADCON1bits @ 0x09F;
[; ;pic16f688.h: 1403: extern volatile bit ABDEN @ (((unsigned) &BAUDCTL)*8) + 0;
[; ;pic16f688.h: 1404: extern volatile bit ABDOVF @ (((unsigned) &BAUDCTL)*8) + 7;
[; ;pic16f688.h: 1405: extern volatile bit ADCS0 @ (((unsigned) &ADCON1)*8) + 4;
[; ;pic16f688.h: 1406: extern volatile bit ADCS1 @ (((unsigned) &ADCON1)*8) + 5;
[; ;pic16f688.h: 1407: extern volatile bit ADCS2 @ (((unsigned) &ADCON1)*8) + 6;
[; ;pic16f688.h: 1408: extern volatile bit ADDEN @ (((unsigned) &RCSTA)*8) + 3;
[; ;pic16f688.h: 1409: extern volatile bit ADFM @ (((unsigned) &ADCON0)*8) + 7;
[; ;pic16f688.h: 1410: extern volatile bit ADIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic16f688.h: 1411: extern volatile bit ADIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic16f688.h: 1412: extern volatile bit ADON @ (((unsigned) &ADCON0)*8) + 0;
[; ;pic16f688.h: 1413: extern volatile bit ANS0 @ (((unsigned) &ANSEL)*8) + 0;
[; ;pic16f688.h: 1414: extern volatile bit ANS1 @ (((unsigned) &ANSEL)*8) + 1;
[; ;pic16f688.h: 1415: extern volatile bit ANS2 @ (((unsigned) &ANSEL)*8) + 2;
[; ;pic16f688.h: 1416: extern volatile bit ANS3 @ (((unsigned) &ANSEL)*8) + 3;
[; ;pic16f688.h: 1417: extern volatile bit ANS4 @ (((unsigned) &ANSEL)*8) + 4;
[; ;pic16f688.h: 1418: extern volatile bit ANS5 @ (((unsigned) &ANSEL)*8) + 5;
[; ;pic16f688.h: 1419: extern volatile bit ANS6 @ (((unsigned) &ANSEL)*8) + 6;
[; ;pic16f688.h: 1420: extern volatile bit ANS7 @ (((unsigned) &ANSEL)*8) + 7;
[; ;pic16f688.h: 1421: extern volatile bit BRG16 @ (((unsigned) &BAUDCTL)*8) + 3;
[; ;pic16f688.h: 1422: extern volatile bit BRGH @ (((unsigned) &TXSTA)*8) + 2;
[; ;pic16f688.h: 1423: extern volatile bit C1IE @ (((unsigned) &PIE1)*8) + 3;
[; ;pic16f688.h: 1424: extern volatile bit C1IF @ (((unsigned) &PIR1)*8) + 3;
[; ;pic16f688.h: 1425: extern volatile bit C1INV @ (((unsigned) &CMCON0)*8) + 4;
[; ;pic16f688.h: 1426: extern volatile bit C1OUT @ (((unsigned) &CMCON0)*8) + 6;
[; ;pic16f688.h: 1427: extern volatile bit C2IE @ (((unsigned) &PIE1)*8) + 4;
[; ;pic16f688.h: 1428: extern volatile bit C2IF @ (((unsigned) &PIR1)*8) + 4;
[; ;pic16f688.h: 1429: extern volatile bit C2INV @ (((unsigned) &CMCON0)*8) + 5;
[; ;pic16f688.h: 1430: extern volatile bit C2OUT @ (((unsigned) &CMCON0)*8) + 7;
[; ;pic16f688.h: 1431: extern volatile bit C2SYNC @ (((unsigned) &CMCON1)*8) + 0;
[; ;pic16f688.h: 1432: extern volatile bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f688.h: 1433: extern volatile bit CHS0 @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f688.h: 1434: extern volatile bit CHS1 @ (((unsigned) &ADCON0)*8) + 3;
[; ;pic16f688.h: 1435: extern volatile bit CHS2 @ (((unsigned) &ADCON0)*8) + 4;
[; ;pic16f688.h: 1436: extern volatile bit CIS @ (((unsigned) &CMCON0)*8) + 3;
[; ;pic16f688.h: 1437: extern volatile bit CM0 @ (((unsigned) &CMCON0)*8) + 0;
[; ;pic16f688.h: 1438: extern volatile bit CM1 @ (((unsigned) &CMCON0)*8) + 1;
[; ;pic16f688.h: 1439: extern volatile bit CM2 @ (((unsigned) &CMCON0)*8) + 2;
[; ;pic16f688.h: 1440: extern volatile bit CREN @ (((unsigned) &RCSTA)*8) + 4;
[; ;pic16f688.h: 1441: extern volatile bit CSRC @ (((unsigned) &TXSTA)*8) + 7;
[; ;pic16f688.h: 1442: extern volatile bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f688.h: 1443: extern volatile bit EEIE @ (((unsigned) &PIE1)*8) + 7;
[; ;pic16f688.h: 1444: extern volatile bit EEIF @ (((unsigned) &PIR1)*8) + 7;
[; ;pic16f688.h: 1445: extern volatile bit EEPGD @ (((unsigned) &EECON1)*8) + 7;
[; ;pic16f688.h: 1446: extern volatile bit FERR @ (((unsigned) &RCSTA)*8) + 2;
[; ;pic16f688.h: 1447: extern volatile bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f688.h: 1448: extern volatile bit GO @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic16f688.h: 1449: extern volatile bit GO_DONE @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic16f688.h: 1450: extern volatile bit GO_nDONE @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic16f688.h: 1451: extern volatile bit HTS @ (((unsigned) &OSCCON)*8) + 2;
[; ;pic16f688.h: 1452: extern volatile bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f688.h: 1453: extern volatile bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f688.h: 1454: extern volatile bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f688.h: 1455: extern volatile bit IOC0 @ (((unsigned) &IOCA)*8) + 0;
[; ;pic16f688.h: 1456: extern volatile bit IOC1 @ (((unsigned) &IOCA)*8) + 1;
[; ;pic16f688.h: 1457: extern volatile bit IOC2 @ (((unsigned) &IOCA)*8) + 2;
[; ;pic16f688.h: 1458: extern volatile bit IOC3 @ (((unsigned) &IOCA)*8) + 3;
[; ;pic16f688.h: 1459: extern volatile bit IOC4 @ (((unsigned) &IOCA)*8) + 4;
[; ;pic16f688.h: 1460: extern volatile bit IOC5 @ (((unsigned) &IOCA)*8) + 5;
[; ;pic16f688.h: 1461: extern volatile bit IOCA0 @ (((unsigned) &IOCA)*8) + 0;
[; ;pic16f688.h: 1462: extern volatile bit IOCA1 @ (((unsigned) &IOCA)*8) + 1;
[; ;pic16f688.h: 1463: extern volatile bit IOCA2 @ (((unsigned) &IOCA)*8) + 2;
[; ;pic16f688.h: 1464: extern volatile bit IOCA3 @ (((unsigned) &IOCA)*8) + 3;
[; ;pic16f688.h: 1465: extern volatile bit IOCA4 @ (((unsigned) &IOCA)*8) + 4;
[; ;pic16f688.h: 1466: extern volatile bit IOCA5 @ (((unsigned) &IOCA)*8) + 5;
[; ;pic16f688.h: 1467: extern volatile bit IRCF0 @ (((unsigned) &OSCCON)*8) + 4;
[; ;pic16f688.h: 1468: extern volatile bit IRCF1 @ (((unsigned) &OSCCON)*8) + 5;
[; ;pic16f688.h: 1469: extern volatile bit IRCF2 @ (((unsigned) &OSCCON)*8) + 6;
[; ;pic16f688.h: 1470: extern volatile bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f688.h: 1471: extern volatile bit LTS @ (((unsigned) &OSCCON)*8) + 1;
[; ;pic16f688.h: 1472: extern volatile bit OERR @ (((unsigned) &RCSTA)*8) + 1;
[; ;pic16f688.h: 1473: extern volatile bit OSFIE @ (((unsigned) &PIE1)*8) + 2;
[; ;pic16f688.h: 1474: extern volatile bit OSFIF @ (((unsigned) &PIR1)*8) + 2;
[; ;pic16f688.h: 1475: extern volatile bit OSTS @ (((unsigned) &OSCCON)*8) + 3;
[; ;pic16f688.h: 1476: extern volatile bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f688.h: 1477: extern volatile bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f688.h: 1478: extern volatile bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f688.h: 1479: extern volatile bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f688.h: 1480: extern volatile bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f688.h: 1481: extern volatile bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f688.h: 1482: extern volatile bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f688.h: 1483: extern volatile bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f688.h: 1484: extern volatile bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f688.h: 1485: extern volatile bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f688.h: 1486: extern volatile bit RA5 @ (((unsigned) &PORTA)*8) + 5;
[; ;pic16f688.h: 1487: extern volatile bit RAIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f688.h: 1488: extern volatile bit RAIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f688.h: 1489: extern volatile bit RC0 @ (((unsigned) &PORTC)*8) + 0;
[; ;pic16f688.h: 1490: extern volatile bit RC1 @ (((unsigned) &PORTC)*8) + 1;
[; ;pic16f688.h: 1491: extern volatile bit RC2 @ (((unsigned) &PORTC)*8) + 2;
[; ;pic16f688.h: 1492: extern volatile bit RC3 @ (((unsigned) &PORTC)*8) + 3;
[; ;pic16f688.h: 1493: extern volatile bit RC4 @ (((unsigned) &PORTC)*8) + 4;
[; ;pic16f688.h: 1494: extern volatile bit RC5 @ (((unsigned) &PORTC)*8) + 5;
[; ;pic16f688.h: 1495: extern volatile bit RCIDL @ (((unsigned) &BAUDCTL)*8) + 6;
[; ;pic16f688.h: 1496: extern volatile bit RCIE @ (((unsigned) &PIE1)*8) + 5;
[; ;pic16f688.h: 1497: extern volatile bit RCIF @ (((unsigned) &PIR1)*8) + 5;
[; ;pic16f688.h: 1498: extern volatile bit RD @ (((unsigned) &EECON1)*8) + 0;
[; ;pic16f688.h: 1499: extern volatile bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f688.h: 1500: extern volatile bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f688.h: 1501: extern volatile bit RX9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f688.h: 1502: extern volatile bit RX9D @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f688.h: 1503: extern volatile bit SBODEN @ (((unsigned) &PCON)*8) + 4;
[; ;pic16f688.h: 1504: extern volatile bit SCKP @ (((unsigned) &BAUDCTL)*8) + 4;
[; ;pic16f688.h: 1505: extern volatile bit SCS @ (((unsigned) &OSCCON)*8) + 0;
[; ;pic16f688.h: 1506: extern volatile bit SENDB @ (((unsigned) &TXSTA)*8) + 3;
[; ;pic16f688.h: 1507: extern volatile bit SPEN @ (((unsigned) &RCSTA)*8) + 7;
[; ;pic16f688.h: 1508: extern volatile bit SREN @ (((unsigned) &RCSTA)*8) + 5;
[; ;pic16f688.h: 1509: extern volatile bit SWDTEN @ (((unsigned) &WDTCON)*8) + 0;
[; ;pic16f688.h: 1510: extern volatile bit SYNC @ (((unsigned) &TXSTA)*8) + 4;
[; ;pic16f688.h: 1511: extern volatile bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f688.h: 1512: extern volatile bit T0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f688.h: 1513: extern volatile bit T0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f688.h: 1514: extern volatile bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f688.h: 1515: extern volatile bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic16f688.h: 1516: extern volatile bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic16f688.h: 1517: extern volatile bit T1GINV @ (((unsigned) &T1CON)*8) + 7;
[; ;pic16f688.h: 1518: extern volatile bit T1GSS @ (((unsigned) &CMCON1)*8) + 1;
[; ;pic16f688.h: 1519: extern volatile bit T1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f688.h: 1520: extern volatile bit T1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f688.h: 1521: extern volatile bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;pic16f688.h: 1522: extern volatile bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f688.h: 1523: extern volatile bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f688.h: 1524: extern volatile bit TMR1CS @ (((unsigned) &T1CON)*8) + 1;
[; ;pic16f688.h: 1525: extern volatile bit TMR1GE @ (((unsigned) &T1CON)*8) + 6;
[; ;pic16f688.h: 1526: extern volatile bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f688.h: 1527: extern volatile bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f688.h: 1528: extern volatile bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic16f688.h: 1529: extern volatile bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f688.h: 1530: extern volatile bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f688.h: 1531: extern volatile bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f688.h: 1532: extern volatile bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16f688.h: 1533: extern volatile bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f688.h: 1534: extern volatile bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;
[; ;pic16f688.h: 1535: extern volatile bit TRISC0 @ (((unsigned) &TRISC)*8) + 0;
[; ;pic16f688.h: 1536: extern volatile bit TRISC1 @ (((unsigned) &TRISC)*8) + 1;
[; ;pic16f688.h: 1537: extern volatile bit TRISC2 @ (((unsigned) &TRISC)*8) + 2;
[; ;pic16f688.h: 1538: extern volatile bit TRISC3 @ (((unsigned) &TRISC)*8) + 3;
[; ;pic16f688.h: 1539: extern volatile bit TRISC4 @ (((unsigned) &TRISC)*8) + 4;
[; ;pic16f688.h: 1540: extern volatile bit TRISC5 @ (((unsigned) &TRISC)*8) + 5;
[; ;pic16f688.h: 1541: extern volatile bit TRMT @ (((unsigned) &TXSTA)*8) + 1;
[; ;pic16f688.h: 1542: extern volatile bit TUN0 @ (((unsigned) &OSCTUNE)*8) + 0;
[; ;pic16f688.h: 1543: extern volatile bit TUN1 @ (((unsigned) &OSCTUNE)*8) + 1;
[; ;pic16f688.h: 1544: extern volatile bit TUN2 @ (((unsigned) &OSCTUNE)*8) + 2;
[; ;pic16f688.h: 1545: extern volatile bit TUN3 @ (((unsigned) &OSCTUNE)*8) + 3;
[; ;pic16f688.h: 1546: extern volatile bit TUN4 @ (((unsigned) &OSCTUNE)*8) + 4;
[; ;pic16f688.h: 1547: extern volatile bit TX9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f688.h: 1548: extern volatile bit TX9D @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f688.h: 1549: extern volatile bit TXEN @ (((unsigned) &TXSTA)*8) + 5;
[; ;pic16f688.h: 1550: extern volatile bit TXIE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic16f688.h: 1551: extern volatile bit TXIF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic16f688.h: 1552: extern volatile bit ULPWUE @ (((unsigned) &PCON)*8) + 5;
[; ;pic16f688.h: 1553: extern volatile bit VCFG @ (((unsigned) &ADCON0)*8) + 6;
[; ;pic16f688.h: 1554: extern volatile bit VR0 @ (((unsigned) &VRCON)*8) + 0;
[; ;pic16f688.h: 1555: extern volatile bit VR1 @ (((unsigned) &VRCON)*8) + 1;
[; ;pic16f688.h: 1556: extern volatile bit VR2 @ (((unsigned) &VRCON)*8) + 2;
[; ;pic16f688.h: 1557: extern volatile bit VR3 @ (((unsigned) &VRCON)*8) + 3;
[; ;pic16f688.h: 1558: extern volatile bit VREN @ (((unsigned) &VRCON)*8) + 7;
[; ;pic16f688.h: 1559: extern volatile bit VRR @ (((unsigned) &VRCON)*8) + 5;
[; ;pic16f688.h: 1560: extern volatile bit WDTPS0 @ (((unsigned) &WDTCON)*8) + 1;
[; ;pic16f688.h: 1561: extern volatile bit WDTPS1 @ (((unsigned) &WDTCON)*8) + 2;
[; ;pic16f688.h: 1562: extern volatile bit WDTPS2 @ (((unsigned) &WDTCON)*8) + 3;
[; ;pic16f688.h: 1563: extern volatile bit WDTPS3 @ (((unsigned) &WDTCON)*8) + 4;
[; ;pic16f688.h: 1564: extern volatile bit WPU0 @ (((unsigned) &WPUA)*8) + 0;
[; ;pic16f688.h: 1565: extern volatile bit WPU1 @ (((unsigned) &WPUA)*8) + 1;
[; ;pic16f688.h: 1566: extern volatile bit WPU2 @ (((unsigned) &WPUA)*8) + 2;
[; ;pic16f688.h: 1567: extern volatile bit WPU4 @ (((unsigned) &WPUA)*8) + 4;
[; ;pic16f688.h: 1568: extern volatile bit WPU5 @ (((unsigned) &WPUA)*8) + 5;
[; ;pic16f688.h: 1569: extern volatile bit WPUA0 @ (((unsigned) &WPUA)*8) + 0;
[; ;pic16f688.h: 1570: extern volatile bit WPUA1 @ (((unsigned) &WPUA)*8) + 1;
[; ;pic16f688.h: 1571: extern volatile bit WPUA2 @ (((unsigned) &WPUA)*8) + 2;
[; ;pic16f688.h: 1572: extern volatile bit WPUA4 @ (((unsigned) &WPUA)*8) + 4;
[; ;pic16f688.h: 1573: extern volatile bit WPUA5 @ (((unsigned) &WPUA)*8) + 5;
[; ;pic16f688.h: 1574: extern volatile bit WR @ (((unsigned) &EECON1)*8) + 1;
[; ;pic16f688.h: 1575: extern volatile bit WREN @ (((unsigned) &EECON1)*8) + 2;
[; ;pic16f688.h: 1576: extern volatile bit WRERR @ (((unsigned) &EECON1)*8) + 3;
[; ;pic16f688.h: 1577: extern volatile bit WUE @ (((unsigned) &BAUDCTL)*8) + 1;
[; ;pic16f688.h: 1578: extern volatile bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f688.h: 1579: extern volatile bit nBOD @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f688.h: 1580: extern volatile bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f688.h: 1581: extern volatile bit nDONE @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic16f688.h: 1582: extern volatile bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f688.h: 1583: extern volatile bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic16f688.h: 1584: extern volatile bit nRAPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f688.h: 1585: extern volatile bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f688.h: 1586: extern volatile bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic.h: 28: extern void _nop(void);
[; ;pic.h: 82: extern unsigned int flash_read(unsigned short addr);
[; ;eeprom_routines.h: 41: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 43: extern void eecpymem(volatile unsigned char *to, eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 44: extern void memcpyee(eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 156: extern void _delay(unsigned long);
[; ;stdlib.h: 4: typedef int ptrdiff_t;
[; ;stdlib.h: 5: typedef unsigned size_t;
[; ;stdlib.h: 6: typedef unsigned short wchar_t;
[; ;stdlib.h: 16: extern int errno;
[; ;stdlib.h: 27: typedef struct {
[; ;stdlib.h: 28: int rem;
[; ;stdlib.h: 29: int quot;
[; ;stdlib.h: 30: } div_t;
[; ;stdlib.h: 31: typedef struct {
[; ;stdlib.h: 32: unsigned rem;
[; ;stdlib.h: 33: unsigned quot;
[; ;stdlib.h: 34: } udiv_t;
[; ;stdlib.h: 35: typedef struct {
[; ;stdlib.h: 36: long quot;
[; ;stdlib.h: 37: long rem;
[; ;stdlib.h: 38: } ldiv_t;
[; ;stdlib.h: 39: typedef struct {
[; ;stdlib.h: 40: unsigned long quot;
[; ;stdlib.h: 41: unsigned long rem;
[; ;stdlib.h: 42: } uldiv_t;
[; ;stdlib.h: 65: extern double atof(const char *);
[; ;stdlib.h: 66: extern double strtod(const char *, const char **);
[; ;stdlib.h: 67: extern int atoi(const char *);
[; ;stdlib.h: 68: extern unsigned xtoi(const char *);
[; ;stdlib.h: 69: extern long atol(const char *);
[; ;stdlib.h: 70: extern long strtol(const char *, char **, int);
[; ;stdlib.h: 72: extern int rand(void);
[; ;stdlib.h: 73: extern void srand(unsigned int);
[; ;stdlib.h: 74: extern void * calloc(size_t, size_t);
[; ;stdlib.h: 75: extern div_t div(int numer, int denom);
[; ;stdlib.h: 76: extern udiv_t udiv(unsigned numer, unsigned denom);
[; ;stdlib.h: 77: extern ldiv_t ldiv(long numer, long denom);
[; ;stdlib.h: 78: extern uldiv_t uldiv(unsigned long numer,unsigned long denom);
[; ;stdlib.h: 79: extern unsigned long _lrotl(unsigned long value, unsigned int shift);
[; ;stdlib.h: 80: extern unsigned long _lrotr(unsigned long value, unsigned int shift);
[; ;stdlib.h: 81: extern unsigned int _rotl(unsigned int value, unsigned int shift);
[; ;stdlib.h: 82: extern unsigned int _rotr(unsigned int value, unsigned int shift);
[; ;stdlib.h: 106: extern void * malloc(size_t);
[; ;stdlib.h: 107: extern void free(void *);
[; ;stdlib.h: 108: extern void * realloc(void *, size_t);
[; ;stdlib.h: 122: extern void abort(void);
[; ;stdlib.h: 123: extern void exit(int);
[; ;stdlib.h: 124: extern int atexit(void (*)(void));
[; ;stdlib.h: 125: extern char * getenv(const char *);
[; ;stdlib.h: 126: extern char ** environ;
[; ;stdlib.h: 127: extern int system(char *);
[; ;stdlib.h: 128: extern void qsort(void *, size_t, size_t, int (*)(const void *, const void *));
[; ;stdlib.h: 129: extern void * bsearch(const void *, void *, size_t, size_t, int(*)(const void *, const void *));
[; ;stdlib.h: 130: extern int abs(int);
[; ;stdlib.h: 131: extern long labs(long);
[; ;stdlib.h: 145: extern char * itoa(char * buf, int val, int base);
[; ;stdlib.h: 146: extern char * utoa(char * buf, unsigned val, int base);
[; ;stdlib.h: 151: extern char * ltoa(char * buf, long val, int base);
[; ;stdlib.h: 152: extern char * ultoa(char * buf, unsigned long val, int base);
[; ;stdlib.h: 154: extern char * ftoa(float f, int * status);
[; ;temp_calc.h: 15: extern unsigned int get_temp(unsigned int digi_value);
"9 ../main.c
[; ;main.c: 9: asm("\tpsect config,class=CONFIG,delta=2"); asm("\tdw ""0xFFFC & 0xFFFF & 0xFFEF & 0xFFFF & 0xFFFF & 0xFFFF & 0xFFFF & 0xFBFF & 0xFFFF");
[; <" 	psect config,class=CONFIG,delta=2 ;# ">
[; <" 	dw 0xFFFC & 0xFFFF & 0xFFEF & 0xFFFF & 0xFFFF & 0xFFFF & 0xFFFF & 0xFBFF & 0xFFFF ;# ">
"12
[v _given_value `Vi ~T0 1 e ]
[; ;main.c: 12: volatile int given_value;
"13
[v _actual_value `Vi ~T0 1 e ]
[; ;main.c: 13: volatile int actual_value;
[; ;main.c: 15: void init(void);
"18
[v _main `(v ~T0 1 ef ]
{
[; ;main.c: 17: void main(void)
[; ;main.c: 18: {
[e :U _main ]
[f ]
"19
[v _ad_result `ui ~T0 1 a ]
"20
[v _given_temp `i ~T0 1 a ]
"21
[v _actual_temp `i ~T0 1 a ]
[; ;main.c: 19: unsigned int ad_result;
[; ;main.c: 20: int given_temp;
[; ;main.c: 21: int actual_temp;
[; ;main.c: 23: init();
"23
[e ( _init ..  ]
[; ;main.c: 25: TMR0IE = 1;
"25
[e = _TMR0IE -> -> 1 `i `b ]
[; ;main.c: 26: (GIE = 1);
"26
[e = _GIE -> -> 1 `i `b ]
[; ;main.c: 28: while (1 == 1)
"28
[e $U 92  ]
[e :U 93 ]
[; ;main.c: 29: {
"29
{
[; ;main.c: 31: asm("clrwdt");
"31
[; <" clrwdt ;# ">
[; ;main.c: 34: {(ADCON0bits.CHS = 0b101); (GO_nDONE = 1); while (GO_nDONE == 1){};}
"34
{
[e = . . _ADCON0bits 0 2 -> -> 5 `i `uc ]
[e = _GO_nDONE -> -> 1 `i `b ]
[e $U 95  ]
[e :U 96 ]
{
}
[e :U 95 ]
[e $ == -> _GO_nDONE `i -> 1 `i 96  ]
[e :U 97 ]
}
[; ;main.c: 35: ad_result = (unsigned int)ADRESH << 8 | ADRESL;
"35
[e = _ad_result | << -> _ADRESH `ui -> 8 `i -> _ADRESL `ui ]
[; ;main.c: 36: given_temp = get_temp(ad_result);
"36
[e = _given_temp -> ( _get_temp (1 _ad_result `i ]
[; ;main.c: 38: {(ADCON0bits.CHS = 0b100); (GO_nDONE = 1); while (GO_nDONE == 1){};}
"38
{
[e = . . _ADCON0bits 0 2 -> -> 4 `i `uc ]
[e = _GO_nDONE -> -> 1 `i `b ]
[e $U 98  ]
[e :U 99 ]
{
}
[e :U 98 ]
[e $ == -> _GO_nDONE `i -> 1 `i 99  ]
[e :U 100 ]
}
[; ;main.c: 39: ad_result = (unsigned int)ADRESH << 8 | ADRESL;
"39
[e = _ad_result | << -> _ADRESH `ui -> 8 `i -> _ADRESL `ui ]
[; ;main.c: 40: actual_temp = get_temp(ad_result);
"40
[e = _actual_temp -> ( _get_temp (1 _ad_result `i ]
[; ;main.c: 42: if (actual_temp >= given_temp) {
"42
[e $ ! >= _actual_temp _given_temp 101  ]
{
[; ;main.c: 43: RA5 = 0;
"43
[e = _RA5 -> -> 0 `i `b ]
"44
}
[; ;main.c: 44: } else {
[e $U 102  ]
[e :U 101 ]
{
[; ;main.c: 45: RA5 = 1;
"45
[e = _RA5 -> -> 1 `i `b ]
"46
}
[e :U 102 ]
[; ;main.c: 46: }
[; ;main.c: 47: (GIE = 0);
"47
[e = _GIE -> -> 0 `i `b ]
[; ;main.c: 48: given_value = given_temp;
"48
[e = _given_value _given_temp ]
[; ;main.c: 49: actual_value = actual_temp;
"49
[e = _actual_value _actual_temp ]
[; ;main.c: 50: (GIE = 1);
"50
[e = _GIE -> -> 1 `i `b ]
"51
}
[e :U 92 ]
"28
[e $ == -> 1 `i -> 1 `i 93  ]
[e :U 94 ]
[; ;main.c: 51: }
[; ;main.c: 52: }
"52
[e :UE 91 ]
}
"58
[v _init `(v ~T0 1 ef ]
{
[; ;main.c: 57: void init(void)
[; ;main.c: 58: {
[e :U _init ]
[f ]
[; ;main.c: 64: IRCF2 = 1;
"64
[e = _IRCF2 -> -> 1 `i `b ]
[; ;main.c: 65: IRCF1 = 0;
"65
[e = _IRCF1 -> -> 0 `i `b ]
[; ;main.c: 66: IRCF0 = 0;
"66
[e = _IRCF0 -> -> 0 `i `b ]
[; ;main.c: 67: OSTS = 0;
"67
[e = _OSTS -> -> 0 `i `b ]
[; ;main.c: 68: SCS = 1;
"68
[e = _SCS -> -> 1 `i `b ]
[; ;main.c: 72: TRISA = 0xff;
"72
[e = _TRISA -> -> 255 `i `uc ]
[; ;main.c: 73: TRISC = 0xff;
"73
[e = _TRISC -> -> 255 `i `uc ]
[; ;main.c: 76: PORTA = 0x00;
"76
[e = _PORTA -> -> 0 `i `uc ]
[; ;main.c: 77: PORTC = 0x00;
"77
[e = _PORTC -> -> 0 `i `uc ]
[; ;main.c: 79: TRISA = 0b11011011;
"79
[e = _TRISA -> -> 219 `i `uc ]
[; ;main.c: 82: ANSEL = 0b00011000;
"82
[e = _ANSEL -> -> 24 `i `uc ]
[; ;main.c: 85: ADFM = 1;
"85
[e = _ADFM -> -> 1 `i `b ]
[; ;main.c: 86: VCFG = 0;
"86
[e = _VCFG -> -> 0 `i `b ]
[; ;main.c: 87: ADON = 1;
"87
[e = _ADON -> -> 1 `i `b ]
[; ;main.c: 90: ADCON1 = 0b00110000;
"90
[e = _ADCON1 -> -> 48 `i `uc ]
[; ;main.c: 93: asm("clrwdt");
"93
[; <" clrwdt ;# ">
[; ;main.c: 94: OPTION_REG = 0b00000011;
"94
[e = _OPTION_REG -> -> 3 `i `uc ]
[; ;main.c: 102: GIE = 0;
"102
[e = _GIE -> -> 0 `i `b ]
[; ;main.c: 103: PEIE = 0;
"103
[e = _PEIE -> -> 0 `i `b ]
[; ;main.c: 104: T0IE = 0;
"104
[e = _T0IE -> -> 0 `i `b ]
[; ;main.c: 107: WDTCON = 0b00010101;
"107
[e = _WDTCON -> -> 21 `i `uc ]
[; ;main.c: 109: }
"109
[e :UE 103 ]
}
