___awtoft@c 2A 0 BANK0 1
___lwtoft@c A8 0 BANK1 1
_pi 473 0 CODE 0
_integral_value 5A 0 BANK0 1
_RA2 2A 0 ABS 0
_RA5 2D 0 ABS 0
__S0 2008 0 ABS 0
__S1 EA 0 ABS 0
__S2 0 0 ABS 0
_GIE 5F 0 ABS 0
_SCS 478 0 ABS 0
__Hintentry 11 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
___ftadd@f1 B8 0 BANK1 1
?_pi 4B 0 BANK0 1
_isr E45 0 CODE 0
_T0IE 5D 0 ABS 0
_PEIE 5E 0 ABS 0
_VCFG FE 0 ABS 0
_ADFM FF 0 ABS 0
__end_of_init E45 0 CODE 0
_INTF 59 0 ABS 0
_ADON F8 0 ABS 0
___ftadd@f2 BB 0 BANK1 1
_OSTS 47B 0 ABS 0
__size_of_pi 0 0 ABS 0
i1___ftadd@sign 48 0 BANK0 1
_main 73E 0 CODE 0
btemp 7E 0 ABS 0
_init E1A 0 CODE 0
start 11 0 CODE 0
i1___ftpack@exp 73 0 COMMON 1
?___ftadd B8 0 BANK1 1
_IRCF0 47C 0 ABS 0
_IRCF1 47D 0 ABS 0
_IRCF2 47E 0 ABS 0
___fttol@f1 C5 0 BANK1 1
___ftmul@f1 A8 0 BANK1 1
___fttol@lval CE 0 BANK1 1
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
_ANSEL 91 0 ABS 0
wtemp0 7E 0 ABS 0
___ftmul@f2 AB 0 BANK1 1
__size_of_init 0 0 ABS 0
isr@cycle 64 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
___ftpack F83 0 CODE 0
_given_value 61 0 BANK0 1
__end_ofi1___ftadd 29B 0 CODE 0
i1___ftadd@f1 3E 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
pi@actual 4D 0 BANK0 1
__size_of_isr 0 0 ABS 0
___ftge@ff1 70 0 COMMON 1
___ftmul@cntr B6 0 BANK1 1
__size_of___ftadd 0 0 ABS 0
i1___ftadd 157 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON1 9F 0 ABS 0
___ftge@ff2 73 0 COMMON 1
_OPTION_REG 81 0 ABS 0
_get_temp 544 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol C5 0 BANK1 1
__Heeprom_data 0 0 EEDATA 2
__Leeprom_data 0 0 EEDATA 2
?___ftmul A8 0 BANK1 1
_TMR0IE 5D 0 ABS 0
_TMR0IF 5A 0 ABS 0
__end_of_get_temp 5F2 0 CODE 0
___awtoft DF0 0 CODE 0
___lwtoft 7E1 0 CODE 0
_ADRESH 1E 0 ABS 0
__end_ofi1___fttol 73E 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_WDTCON 18 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
pi@result 53 0 BANK0 1
___ftmul@f3_as_product B3 0 BANK1 1
i1___ftadd@f2 41 0 BANK0 1
__end_of___ftpack 1000 0 CODE 0
?___ftpack A0 0 BANK1 1
__ptext360 5F2 0 CODE 0
get_temp@input DB 0 BANK1 1
__ptext370 F08 0 CODE 0
_actual_value 5D 0 BANK0 1
__size_of___ftpack 0 0 ABS 0
__ptext361 7E1 0 CODE 0
__size_of___fttol 0 0 ABS 0
isr@pwm_value 66 0 BANK0 1
___ftadd@sign C2 0 BANK1 1
__ptext371 0 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__ptext362 F83 0 CODE 0
i1___ftmul@sign 3D 0 BANK0 1
___ftge E9C 0 CODE 0
__ptext363 E45 0 CODE 0
i1___ftpack@sign 74 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
isr@control_value 63 0 BANK0 1
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__ptext364 473 0 CODE 0
__Hinit 11 0 CODE 0
__Linit 11 0 CODE 0
__end_of_main 7E1 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
main@given_temp E4 0 BANK1 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__ptext365 DF0 0 CODE 0
__ptext356 E1A 0 CODE 0
isr@postscaler 65 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__ptext366 E9C 0 CODE 0
__pdataBANK0 66 0 BANK0 1
i1___ftadd@exp1 4A 0 BANK0 1
?i1___ftadd 3E 0 BANK0 1
__end_of___lwtoft 7FA 0 CODE 0
___ftmul@sign B7 0 BANK1 1
end_of_initialization DED 0 CODE 0
__ptext357 544 0 CODE 0
__ptext367 157 0 CODE 0
__ptext358 13 0 CODE 0
i1___fttol@f1 78 0 COMMON 1
__ptext368 698 0 CODE 0
__ptext359 29B 0 CODE 0
i1___ftmul@f1 2E 0 BANK0 1
__ptext369 387 0 CODE 0
__size_of___awtoft 0 0 ABS 0
?_get_temp D3 0 BANK1 1
i1___fttol 698 0 CODE 0
i1___fttol@lval 25 0 BANK0 1
i1___ftmul 387 0 CODE 0
__end_of___ftadd 157 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_ofi1___ftmul 473 0 CODE 0
?___awtoft 2A 0 BANK0 1
?___lwtoft A8 0 BANK1 1
get_temp@digi_value D3 0 BANK1 1
__size_of_get_temp 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___ftmul@exp B2 0 BANK1 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
i1___ftmul@f2 31 0 BANK0 1
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__end_ofi1___ftpack F83 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
i1___ftpack F08 0 CODE 0
i1___fttol@exp1 29 0 BANK0 1
__end_of_pi 544 0 CODE 0
___ftadd 13 0 CODE 0
main@actual_temp E6 0 BANK1 1
__Hidloc 0 0 IDLOC 0
?___ftge 70 0 COMMON 1
__Lidloc 0 0 IDLOC 0
__end_of_isr E9C 0 CODE 0
___ftpack@sign A4 0 BANK1 1
pi@given 4B 0 BANK0 1
___ftadd@exp1 C4 0 BANK1 1
___fttol 5F2 0 CODE 0
__Hcinit 0 0 ABS 0
___ftmul 29B 0 CODE 0
__Lcinit 0 0 ABS 0
pi@error 51 0 BANK0 1
__size_of_main 0 0 ABS 0
i1___ftpack@arg 70 0 COMMON 1
i1___ftmul@cntr 3C 0 BANK0 1
___fttol@exp1 D2 0 BANK1 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 7FA 0 CODE 0
___awtoft@sign 2D 0 BANK0 1
___ftpack@arg A0 0 BANK1 1
i1___ftadd@exp2 49 0 BANK0 1
___ftadd@exp2 C3 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 5A 0 BANK0 1
i1___ftmul@exp 38 0 BANK0 1
_get_temp$3356 D5 0 BANK1 1
?i1___fttol 78 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
?i1___ftmul 2E 0 BANK0 1
___fttol@sign1 CD 0 BANK1 1
__Hend_init 13 0 CODE 0
__Lend_init 11 0 CODE 0
___ftpack@exp A3 0 BANK1 1
__end_of___ftmul 387 0 CODE 0
_GO_nDONE F9 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_ofi1___ftadd 0 0 ABS 0
__size_ofi1___fttol 0 0 ABS 0
__size_ofi1___ftmul 0 0 ABS 0
get_temp@result DE 0 BANK1 1
__size_ofi1___ftpack 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of___awtoft E1A 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
_get_temp$3357 D8 0 BANK1 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization DDD 0 CODE 0
__size_of___ftge 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 73E 0 CODE 0
__end_of___fttol 698 0 CODE 0
i1___ftmul@f3_as_product 39 0 BANK0 1
?i1___ftpack 70 0 COMMON 1
__end_of___ftge F08 0 CODE 0
main@ad_result E8 0 BANK1 1
i1___fttol@sign1 24 0 BANK0 1
__size_of___ftmul 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 FF5 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK1 A0 E9 BANK1 A0 1
cstackBANK0 20 66 BANK0 20 1
text362 1F06 1FFF CODE 1F06 0
text370 1E10 1F05 CODE 1E10 0
text366 1D38 1E0F CODE 1D38 0
text363 1C8A 1D37 CODE 1C8A 0
text356 1C34 1C89 CODE 1C34 0
text365 1BE0 1C33 CODE 1BE0 0
cinit 1BBA 1BDF CODE 1BBA 0
%locals
dist/default/production/regler.X.production.obj
../main.c
9 2007 0 CONFIG 0
../interrupts.c
14 7FA 0 CODE 0
178 DDD 0 CODE 0
179 DDE 0 CODE 0
180 DDF 0 CODE 0
181 DE0 0 CODE 0
182 DE1 0 CODE 0
183 DE2 0 CODE 0
184 DE3 0 CODE 0
185 DE4 0 CODE 0
186 DE5 0 CODE 0
187 DE6 0 CODE 0
188 DE7 0 CODE 0
189 DE8 0 CODE 0
193 DE9 0 CODE 0
194 DEC 0 CODE 0
201 DED 0 CODE 0
202 DEE 0 CODE 0
../main.c
23 73E 0 CODE 0
25 741 0 CODE 0
26 742 0 CODE 0
31 743 0 CODE 0
34 744 0 CODE 0
35 751 0 CODE 0
36 766 0 CODE 0
38 777 0 CODE 0
39 784 0 CODE 0
40 799 0 CODE 0
42 7AA 0 CODE 0
43 7B8 0 CODE 0
44 7BB 0 CODE 0
45 7BC 0 CODE 0
47 7BF 0 CODE 0
48 7C0 0 CODE 0
49 7CE 0 CODE 0
50 7DC 0 CODE 0
28 7DE 0 CODE 0
52 7DF 0 CODE 0
64 E1A 0 CODE 0
65 E1D 0 CODE 0
66 E1E 0 CODE 0
67 E1F 0 CODE 0
68 E20 0 CODE 0
72 E21 0 CODE 0
73 E23 0 CODE 0
76 E25 0 CODE 0
77 E28 0 CODE 0
79 E29 0 CODE 0
82 E2D 0 CODE 0
85 E2F 0 CODE 0
86 E32 0 CODE 0
87 E33 0 CODE 0
90 E34 0 CODE 0
93 E38 0 CODE 0
94 E39 0 CODE 0
102 E3D 0 CODE 0
103 E3E 0 CODE 0
104 E3F 0 CODE 0
107 E40 0 CODE 0
109 E44 0 CODE 0
../temp_calc.c
17 544 0 CODE 0
18 557 0 CODE 0
20 5C9 0 CODE 0
21 5CD 0 CODE 0
22 5D1 0 CODE 0
23 5DF 0 CODE 0
24 5E7 0 CODE 0
25 5E8 0 CODE 0
120 5F1 0 CODE 0
/opt/microchip/xc8/v1.01/sources/ftadd.c
90 13 0 CODE 0
91 21 0 CODE 0
92 2D 0 CODE 0
93 42 0 CODE 0
94 4A 0 CODE 0
95 5E 0 CODE 0
96 5F 0 CODE 0
97 63 0 CODE 0
98 67 0 CODE 0
99 68 0 CODE 0
100 6C 0 CODE 0
101 6D 0 CODE 0
102 6E 0 CODE 0
103 74 0 CODE 0
104 75 0 CODE 0
106 7B 0 CODE 0
110 82 0 CODE 0
111 8A 0 CODE 0
112 8C 0 CODE 0
113 9C 0 CODE 0
114 9D 0 CODE 0
115 A5 0 CODE 0
113 AA 0 CODE 0
117 B1 0 CODE 0
121 B9 0 CODE 0
122 C1 0 CODE 0
123 C3 0 CODE 0
124 D3 0 CODE 0
125 D4 0 CODE 0
126 DC 0 CODE 0
124 E1 0 CODE 0
129 E9 0 CODE 0
131 ED 0 CODE 0
132 F3 0 CODE 0
134 FE 0 CODE 0
136 102 0 CODE 0
137 108 0 CODE 0
139 113 0 CODE 0
140 114 0 CODE 0
141 124 0 CODE 0
142 128 0 CODE 0
143 12E 0 CODE 0
144 138 0 CODE 0
146 13C 0 CODE 0
148 156 0 CODE 0
/opt/microchip/xc8/v1.01/sources/ftmul.c
56 29B 0 CODE 0
57 2AE 0 CODE 0
58 2B6 0 CODE 0
59 2C7 0 CODE 0
60 2CF 0 CODE 0
61 2D4 0 CODE 0
62 2E6 0 CODE 0
63 2F8 0 CODE 0
64 2FC 0 CODE 0
66 2FD 0 CODE 0
67 2FE 0 CODE 0
68 304 0 CODE 0
69 30A 0 CODE 0
71 30F 0 CODE 0
72 313 0 CODE 0
73 324 0 CODE 0
74 32C 0 CODE 0
75 334 0 CODE 0
76 33B 0 CODE 0
78 340 0 CODE 0
79 344 0 CODE 0
80 355 0 CODE 0
81 35D 0 CODE 0
82 365 0 CODE 0
83 36C 0 CODE 0
84 386 0 CODE 0
/opt/microchip/xc8/v1.01/sources/fttol.c
49 5F2 0 CODE 0
50 605 0 CODE 0
51 60F 0 CODE 0
52 621 0 CODE 0
53 622 0 CODE 0
54 628 0 CODE 0
55 62F 0 CODE 0
56 631 0 CODE 0
57 635 0 CODE 0
58 63C 0 CODE 0
60 647 0 CODE 0
61 650 0 CODE 0
62 659 0 CODE 0
63 65A 0 CODE 0
64 660 0 CODE 0
65 66A 0 CODE 0
66 66B 0 CODE 0
67 674 0 CODE 0
65 677 0 CODE 0
70 67E 0 CODE 0
71 682 0 CODE 0
72 68E 0 CODE 0
73 697 0 CODE 0
/opt/microchip/xc8/v1.01/sources/lwtoft.c
30 7E1 0 CODE 0
31 7F9 0 CODE 0
/opt/microchip/xc8/v1.01/sources/float.c
64 F83 0 CODE 0
65 F91 0 CODE 0
66 F99 0 CODE 0
67 F9A 0 CODE 0
68 F9E 0 CODE 0
66 FA7 0 CODE 0
70 FAE 0 CODE 0
71 FAF 0 CODE 0
72 FB3 0 CODE 0
73 FBD 0 CODE 0
70 FC5 0 CODE 0
75 FCC 0 CODE 0
76 FCD 0 CODE 0
77 FCF 0 CODE 0
75 FD8 0 CODE 0
79 FDC 0 CODE 0
80 FE0 0 CODE 0
81 FE6 0 CODE 0
82 FE8 0 CODE 0
83 FFA 0 CODE 0
84 FFE 0 CODE 0
86 FFF 0 CODE 0
../interrupts.c
16 E45 0 CODE 0
17 E4D 0 CODE 0
19 E53 0 CODE 0
22 E67 0 CODE 0
23 E6D 0 CODE 0
24 E6E 0 CODE 0
25 E72 0 CODE 0
26 E79 0 CODE 0
27 E7A 0 CODE 0
28 E7E 0 CODE 0
29 E7F 0 CODE 0
30 E80 0 CODE 0
31 E85 0 CODE 0
39 E86 0 CODE 0
40 E87 0 CODE 0
41 E88 0 CODE 0
42 E8D 0 CODE 0
44 E8E 0 CODE 0
45 E8F 0 CODE 0
46 E90 0 CODE 0
47 E91 0 CODE 0
10 4 0 CODE 0
../pid.c
26 473 0 CODE 0
28 484 0 CODE 0
29 4B7 0 CODE 0
30 4CA 0 CODE 0
34 4D3 0 CODE 0
36 524 0 CODE 0
37 528 0 CODE 0
38 52A 0 CODE 0
39 538 0 CODE 0
41 53F 0 CODE 0
42 543 0 CODE 0
/opt/microchip/xc8/v1.01/sources/awtoft.c
36 DF0 0 CODE 0
37 DF3 0 CODE 0
38 DF7 0 CODE 0
39 DFC 0 CODE 0
41 E00 0 CODE 0
42 E19 0 CODE 0
/opt/microchip/xc8/v1.01/sources/ftge.c
6 E9C 0 CODE 0
7 EA0 0 CODE 0
8 EC6 0 CODE 0
9 ECA 0 CODE 0
10 EF0 0 CODE 0
11 EF2 0 CODE 0
12 EF4 0 CODE 0
13 F07 0 CODE 0
/opt/microchip/xc8/v1.01/sources/ftadd.c
90 157 0 CODE 0
91 165 0 CODE 0
92 171 0 CODE 0
93 186 0 CODE 0
94 18E 0 CODE 0
95 1A2 0 CODE 0
96 1A3 0 CODE 0
97 1A7 0 CODE 0
98 1AB 0 CODE 0
99 1AC 0 CODE 0
100 1B0 0 CODE 0
101 1B1 0 CODE 0
102 1B2 0 CODE 0
103 1B8 0 CODE 0
104 1B9 0 CODE 0
106 1BF 0 CODE 0
110 1C6 0 CODE 0
111 1CE 0 CODE 0
112 1D0 0 CODE 0
113 1E0 0 CODE 0
114 1E1 0 CODE 0
115 1E9 0 CODE 0
113 1EE 0 CODE 0
117 1F5 0 CODE 0
121 1FD 0 CODE 0
122 205 0 CODE 0
123 207 0 CODE 0
124 217 0 CODE 0
125 218 0 CODE 0
126 220 0 CODE 0
124 225 0 CODE 0
129 22D 0 CODE 0
131 231 0 CODE 0
132 237 0 CODE 0
134 242 0 CODE 0
136 246 0 CODE 0
137 24C 0 CODE 0
139 257 0 CODE 0
140 258 0 CODE 0
141 268 0 CODE 0
142 26C 0 CODE 0
143 272 0 CODE 0
144 27C 0 CODE 0
146 280 0 CODE 0
148 29A 0 CODE 0
/opt/microchip/xc8/v1.01/sources/fttol.c
49 698 0 CODE 0
50 6AB 0 CODE 0
51 6B5 0 CODE 0
52 6C7 0 CODE 0
53 6C8 0 CODE 0
54 6CE 0 CODE 0
55 6D5 0 CODE 0
56 6D7 0 CODE 0
57 6DB 0 CODE 0
58 6E2 0 CODE 0
60 6ED 0 CODE 0
61 6F6 0 CODE 0
62 6FF 0 CODE 0
63 700 0 CODE 0
64 706 0 CODE 0
65 710 0 CODE 0
66 711 0 CODE 0
67 71A 0 CODE 0
65 71D 0 CODE 0
70 724 0 CODE 0
71 728 0 CODE 0
72 734 0 CODE 0
73 73D 0 CODE 0
/opt/microchip/xc8/v1.01/sources/ftmul.c
56 387 0 CODE 0
57 39A 0 CODE 0
58 3A2 0 CODE 0
59 3B3 0 CODE 0
60 3BB 0 CODE 0
61 3C0 0 CODE 0
62 3D2 0 CODE 0
63 3E4 0 CODE 0
64 3E8 0 CODE 0
66 3E9 0 CODE 0
67 3EA 0 CODE 0
68 3F0 0 CODE 0
69 3F6 0 CODE 0
71 3FB 0 CODE 0
72 3FF 0 CODE 0
73 410 0 CODE 0
74 418 0 CODE 0
75 420 0 CODE 0
76 427 0 CODE 0
78 42C 0 CODE 0
79 430 0 CODE 0
80 441 0 CODE 0
81 449 0 CODE 0
82 451 0 CODE 0
83 458 0 CODE 0
84 472 0 CODE 0
/opt/microchip/xc8/v1.01/sources/float.c
64 F08 0 CODE 0
65 F14 0 CODE 0
66 F1C 0 CODE 0
67 F1D 0 CODE 0
68 F21 0 CODE 0
66 F2A 0 CODE 0
70 F31 0 CODE 0
71 F32 0 CODE 0
72 F36 0 CODE 0
73 F40 0 CODE 0
70 F48 0 CODE 0
75 F4F 0 CODE 0
76 F50 0 CODE 0
77 F52 0 CODE 0
75 F5B 0 CODE 0
79 F5F 0 CODE 0
80 F63 0 CODE 0
81 F69 0 CODE 0
82 F6B 0 CODE 0
83 F7D 0 CODE 0
84 F81 0 CODE 0
86 F82 0 CODE 0
