[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F688 ]
"121 /opt/microchip/xc8/v1.01/include/pic16f688.h
[s S23 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S31 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[s S35 . 1 `uc 1 CARRY 1 0 :1:0 
]
[s S37 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ZERO 1 0 :1:2 
]
[u S40 . 1 `S23 1 . 1 0 `S31 1 . 1 0 `S35 1 . 1 0 `S37 1 . 1 0 ]
"185
[s S65 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[u S72 . 1 `S65 1 . 1 0 ]
"218
[s S83 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
]
[u S90 . 1 `S83 1 . 1 0 ]
"251
[s S101 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S103 . 1 `S101 1 . 1 0 ]
"264
[s S109 . 1 `uc 1 RAIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RAIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S118 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S123 . 1 `S109 1 . 1 0 `S118 1 . 1 0 ]
"317
[s S142 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TXIF 1 0 :1:1 
`uc 1 OSFIF 1 0 :1:2 
`uc 1 C1IF 1 0 :1:3 
`uc 1 C2IF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 EEIF 1 0 :1:7 
]
[s S151 . 1 `uc 1 T1IF 1 0 :1:0 
]
[u S153 . 1 `S142 1 . 1 0 `S151 1 . 1 0 ]
"373
[s S172 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
[s S180 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[u S184 . 1 `S172 1 . 1 0 `S180 1 . 1 0 ]
"421
[s S201 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
[u S210 . 1 `S201 1 . 1 0 ]
"456
[s S223 . 1 `uc 1 SPBRGH 1 0 :8:0 
]
[u S225 . 1 `S223 1 . 1 0 ]
"478
[s S234 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[u S243 . 1 `S234 1 . 1 0 ]
"519
[s S256 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[u S265 . 1 `S256 1 . 1 0 ]
"560
[s S278 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS 1 0 :4:1 
]
[s S281 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
]
[u S287 . 1 `S278 1 . 1 0 `S281 1 . 1 0 ]
"596
[s S301 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 C1INV 1 0 :1:4 
`uc 1 C2INV 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C2OUT 1 0 :1:7 
]
[s S308 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[u S312 . 1 `S301 1 . 1 0 `S308 1 . 1 0 ]
"643
[s S328 . 1 `uc 1 C2SYNC 1 0 :1:0 
`uc 1 T1GSS 1 0 :1:1 
]
[u S331 . 1 `S328 1 . 1 0 ]
"663
[s S339 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :3:2 
`uc 1 . 1 0 :1:5 
`uc 1 VCFG 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
[s S346 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
]
[s S352 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S355 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S358 . 1 `S339 1 . 1 0 `S346 1 . 1 0 `S352 1 . 1 0 `S355 1 . 1 0 ]
"726
[s S384 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRAPU 1 0 :1:7 
]
[s S391 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S395 . 1 `S384 1 . 1 0 `S391 1 . 1 0 ]
"773
[s S411 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
[u S418 . 1 `S411 1 . 1 0 ]
"806
[s S429 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
]
[u S436 . 1 `S429 1 . 1 0 ]
"839
[s S447 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TXIE 1 0 :1:1 
`uc 1 OSFIE 1 0 :1:2 
`uc 1 C1IE 1 0 :1:3 
`uc 1 C2IE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 EEIE 1 0 :1:7 
]
[s S456 . 1 `uc 1 T1IE 1 0 :1:0 
]
[u S458 . 1 `S447 1 . 1 0 `S456 1 . 1 0 ]
"886
[s S474 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 SBODEN 1 0 :1:4 
`uc 1 ULPWUE 1 0 :1:5 
]
[s S480 . 1 `uc 1 nBOD 1 0 :1:0 
]
[u S482 . 1 `S474 1 . 1 0 `S480 1 . 1 0 ]
"918
[s S495 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IOSCF 1 0 :3:4 
]
[s S501 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S506 . 1 `S495 1 . 1 0 `S501 1 . 1 0 ]
"962
[s S522 . 1 `uc 1 TUN 1 0 :5:0 
]
[s S524 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
]
[u S530 . 1 `S522 1 . 1 0 `S524 1 . 1 0 ]
"997
[s S543 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
[u S552 . 1 `S543 1 . 1 0 ]
"1040
[s S566 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
]
[s S573 . 1 `uc 1 WPU0 1 0 :1:0 
`uc 1 WPU1 1 0 :1:1 
`uc 1 WPU2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPU4 1 0 :1:4 
`uc 1 WPU5 1 0 :1:5 
]
[u S580 . 1 `S566 1 . 1 0 `S573 1 . 1 0 ]
"1059
[s S598 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
]
[s S605 . 1 `uc 1 WPU0 1 0 :1:0 
`uc 1 WPU1 1 0 :1:1 
`uc 1 WPU2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPU4 1 0 :1:4 
`uc 1 WPU5 1 0 :1:5 
]
[u S612 . 1 `S566 1 . 1 0 `S573 1 . 1 0 ]
"1145
[s S632 . 1 `uc 1 IOCA0 1 0 :1:0 
`uc 1 IOCA1 1 0 :1:1 
`uc 1 IOCA2 1 0 :1:2 
`uc 1 IOCA3 1 0 :1:3 
`uc 1 IOCA4 1 0 :1:4 
`uc 1 IOCA5 1 0 :1:5 
]
[s S639 . 1 `uc 1 IOC0 1 0 :1:0 
`uc 1 IOC1 1 0 :1:1 
`uc 1 IOC2 1 0 :1:2 
`uc 1 IOC3 1 0 :1:3 
`uc 1 IOC4 1 0 :1:4 
`uc 1 IOC5 1 0 :1:5 
]
[u S646 . 1 `S632 1 . 1 0 `S639 1 . 1 0 ]
"1164
[s S664 . 1 `uc 1 IOCA0 1 0 :1:0 
`uc 1 IOCA1 1 0 :1:1 
`uc 1 IOCA2 1 0 :1:2 
`uc 1 IOCA3 1 0 :1:3 
`uc 1 IOCA4 1 0 :1:4 
`uc 1 IOCA5 1 0 :1:5 
]
[s S671 . 1 `uc 1 IOC0 1 0 :1:0 
`uc 1 IOC1 1 0 :1:1 
`uc 1 IOC2 1 0 :1:2 
`uc 1 IOC3 1 0 :1:3 
`uc 1 IOC4 1 0 :1:4 
`uc 1 IOC5 1 0 :1:5 
]
[u S678 . 1 `S632 1 . 1 0 `S639 1 . 1 0 ]
"1266
[s S699 . 1 `uc 1 VR 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 VRR 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 VREN 1 0 :1:7 
]
[s S705 . 1 `uc 1 VR0 1 0 :1:0 
`uc 1 VR1 1 0 :1:1 
`uc 1 VR2 1 0 :1:2 
`uc 1 VR3 1 0 :1:3 
]
[u S710 . 1 `S699 1 . 1 0 `S705 1 . 1 0 ]
"1309
[s S727 . 1 `uc 1 EEDAT 1 0 :8:0 
]
[u S729 . 1 `S727 1 . 1 0 ]
"1315
[s S734 . 1 `uc 1 EEDAT 1 0 :8:0 
]
[u S736 . 1 `S727 1 . 1 0 ]
"1335
[s S743 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
[u S750 . 1 `S743 1 . 1 0 ]
"1371
[s S763 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADCS 1 0 :3:4 
]
[s S766 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
]
[u S771 . 1 `S763 1 . 1 0 `S766 1 . 1 0 ]
"10 ../interrupts.c
[v F860 `(v  1 t 0 ]
"121 /opt/microchip/xc8/v1.01/include/pic16f688.h
[s S985 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S993 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[s S997 . 1 `uc 1 CARRY 1 0 :1:0 
]
[s S999 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ZERO 1 0 :1:2 
]
[u S1002 . 1 `S23 1 . 1 0 `S31 1 . 1 0 `S35 1 . 1 0 `S37 1 . 1 0 ]
"185
[s S1010 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[u S1017 . 1 `S65 1 . 1 0 ]
"218
[s S1021 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
]
[u S1028 . 1 `S83 1 . 1 0 ]
"251
[s S1032 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S1034 . 1 `S101 1 . 1 0 ]
"264
[s S1038 . 1 `uc 1 RAIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RAIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1047 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S1052 . 1 `S109 1 . 1 0 `S118 1 . 1 0 ]
"317
[s S1057 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TXIF 1 0 :1:1 
`uc 1 OSFIF 1 0 :1:2 
`uc 1 C1IF 1 0 :1:3 
`uc 1 C2IF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 EEIF 1 0 :1:7 
]
[s S1066 . 1 `uc 1 T1IF 1 0 :1:0 
]
[u S1068 . 1 `S142 1 . 1 0 `S151 1 . 1 0 ]
"373
[s S1076 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
[s S1084 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[u S1088 . 1 `S172 1 . 1 0 `S180 1 . 1 0 ]
"421
[s S1093 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
[u S1102 . 1 `S201 1 . 1 0 ]
"456
[s S1106 . 1 `uc 1 SPBRGH 1 0 :8:0 
]
[u S1108 . 1 `S223 1 . 1 0 ]
"478
[s S1115 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[u S1124 . 1 `S234 1 . 1 0 ]
"519
[s S1128 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[u S1137 . 1 `S256 1 . 1 0 ]
"560
[s S1141 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS 1 0 :4:1 
]
[s S1144 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
]
[u S1150 . 1 `S278 1 . 1 0 `S281 1 . 1 0 ]
"596
[s S1155 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 C1INV 1 0 :1:4 
`uc 1 C2INV 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C2OUT 1 0 :1:7 
]
[s S1162 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[u S1166 . 1 `S301 1 . 1 0 `S308 1 . 1 0 ]
"643
[s S1171 . 1 `uc 1 C2SYNC 1 0 :1:0 
`uc 1 T1GSS 1 0 :1:1 
]
[u S1174 . 1 `S328 1 . 1 0 ]
"663
[s S1179 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :3:2 
`uc 1 . 1 0 :1:5 
`uc 1 VCFG 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
[s S1186 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
]
[s S1192 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S1195 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S1198 . 1 `S339 1 . 1 0 `S346 1 . 1 0 `S352 1 . 1 0 `S355 1 . 1 0 ]
"726
[s S1205 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRAPU 1 0 :1:7 
]
[s S1212 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S1216 . 1 `S384 1 . 1 0 `S391 1 . 1 0 ]
"773
[s S1221 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
[u S1228 . 1 `S411 1 . 1 0 ]
"806
[s S1232 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
]
[u S1239 . 1 `S429 1 . 1 0 ]
"839
[s S1243 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TXIE 1 0 :1:1 
`uc 1 OSFIE 1 0 :1:2 
`uc 1 C1IE 1 0 :1:3 
`uc 1 C2IE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 EEIE 1 0 :1:7 
]
[s S1252 . 1 `uc 1 T1IE 1 0 :1:0 
]
[u S1254 . 1 `S447 1 . 1 0 `S456 1 . 1 0 ]
"886
[s S1259 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 SBODEN 1 0 :1:4 
`uc 1 ULPWUE 1 0 :1:5 
]
[s S1265 . 1 `uc 1 nBOD 1 0 :1:0 
]
[u S1267 . 1 `S474 1 . 1 0 `S480 1 . 1 0 ]
"918
[s S1272 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IOSCF 1 0 :3:4 
]
[s S1278 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S1283 . 1 `S495 1 . 1 0 `S501 1 . 1 0 ]
"962
[s S1288 . 1 `uc 1 TUN 1 0 :5:0 
]
[s S1290 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
]
[u S1296 . 1 `S522 1 . 1 0 `S524 1 . 1 0 ]
"997
[s S1301 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
[u S1310 . 1 `S543 1 . 1 0 ]
"1040
[s S1315 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
]
[s S1322 . 1 `uc 1 WPU0 1 0 :1:0 
`uc 1 WPU1 1 0 :1:1 
`uc 1 WPU2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPU4 1 0 :1:4 
`uc 1 WPU5 1 0 :1:5 
]
[u S1329 . 1 `S566 1 . 1 0 `S573 1 . 1 0 ]
"1059
[s S1333 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
]
[s S1340 . 1 `uc 1 WPU0 1 0 :1:0 
`uc 1 WPU1 1 0 :1:1 
`uc 1 WPU2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPU4 1 0 :1:4 
`uc 1 WPU5 1 0 :1:5 
]
[u S1347 . 1 `S566 1 . 1 0 `S573 1 . 1 0 ]
"1145
[s S1353 . 1 `uc 1 IOCA0 1 0 :1:0 
`uc 1 IOCA1 1 0 :1:1 
`uc 1 IOCA2 1 0 :1:2 
`uc 1 IOCA3 1 0 :1:3 
`uc 1 IOCA4 1 0 :1:4 
`uc 1 IOCA5 1 0 :1:5 
]
[s S1360 . 1 `uc 1 IOC0 1 0 :1:0 
`uc 1 IOC1 1 0 :1:1 
`uc 1 IOC2 1 0 :1:2 
`uc 1 IOC3 1 0 :1:3 
`uc 1 IOC4 1 0 :1:4 
`uc 1 IOC5 1 0 :1:5 
]
[u S1367 . 1 `S632 1 . 1 0 `S639 1 . 1 0 ]
"1164
[s S1371 . 1 `uc 1 IOCA0 1 0 :1:0 
`uc 1 IOCA1 1 0 :1:1 
`uc 1 IOCA2 1 0 :1:2 
`uc 1 IOCA3 1 0 :1:3 
`uc 1 IOCA4 1 0 :1:4 
`uc 1 IOCA5 1 0 :1:5 
]
[s S1378 . 1 `uc 1 IOC0 1 0 :1:0 
`uc 1 IOC1 1 0 :1:1 
`uc 1 IOC2 1 0 :1:2 
`uc 1 IOC3 1 0 :1:3 
`uc 1 IOC4 1 0 :1:4 
`uc 1 IOC5 1 0 :1:5 
]
[u S1385 . 1 `S632 1 . 1 0 `S639 1 . 1 0 ]
"1266
[s S1392 . 1 `uc 1 VR 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 VRR 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 VREN 1 0 :1:7 
]
[s S1398 . 1 `uc 1 VR0 1 0 :1:0 
`uc 1 VR1 1 0 :1:1 
`uc 1 VR2 1 0 :1:2 
`uc 1 VR3 1 0 :1:3 
]
[u S1403 . 1 `S699 1 . 1 0 `S705 1 . 1 0 ]
"1309
[s S1409 . 1 `uc 1 EEDAT 1 0 :8:0 
]
[u S1411 . 1 `S727 1 . 1 0 ]
"1315
[s S1414 . 1 `uc 1 EEDAT 1 0 :8:0 
]
[u S1416 . 1 `S727 1 . 1 0 ]
"1335
[s S1421 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
[u S1428 . 1 `S743 1 . 1 0 ]
"1371
[s S1434 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADCS 1 0 :3:4 
]
[s S1437 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
]
[u S1442 . 1 `S763 1 . 1 0 `S766 1 . 1 0 ]
"121
[s S1662 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S1670 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[s S1674 . 1 `uc 1 CARRY 1 0 :1:0 
]
[s S1676 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ZERO 1 0 :1:2 
]
[u S1679 . 1 `S23 1 . 1 0 `S31 1 . 1 0 `S35 1 . 1 0 `S37 1 . 1 0 ]
"185
[s S1687 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[u S1694 . 1 `S65 1 . 1 0 ]
"218
[s S1698 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
]
[u S1705 . 1 `S83 1 . 1 0 ]
"251
[s S1709 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S1711 . 1 `S101 1 . 1 0 ]
"264
[s S1715 . 1 `uc 1 RAIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RAIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1724 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S1729 . 1 `S109 1 . 1 0 `S118 1 . 1 0 ]
"317
[s S1734 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TXIF 1 0 :1:1 
`uc 1 OSFIF 1 0 :1:2 
`uc 1 C1IF 1 0 :1:3 
`uc 1 C2IF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 EEIF 1 0 :1:7 
]
[s S1743 . 1 `uc 1 T1IF 1 0 :1:0 
]
[u S1745 . 1 `S142 1 . 1 0 `S151 1 . 1 0 ]
"373
[s S1753 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
[s S1761 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[u S1765 . 1 `S172 1 . 1 0 `S180 1 . 1 0 ]
"421
[s S1770 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
[u S1779 . 1 `S201 1 . 1 0 ]
"456
[s S1783 . 1 `uc 1 SPBRGH 1 0 :8:0 
]
[u S1785 . 1 `S223 1 . 1 0 ]
"478
[s S1792 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[u S1801 . 1 `S234 1 . 1 0 ]
"519
[s S1805 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[u S1814 . 1 `S256 1 . 1 0 ]
"560
[s S1818 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS 1 0 :4:1 
]
[s S1821 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
]
[u S1827 . 1 `S278 1 . 1 0 `S281 1 . 1 0 ]
"596
[s S1832 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 C1INV 1 0 :1:4 
`uc 1 C2INV 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C2OUT 1 0 :1:7 
]
[s S1839 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[u S1843 . 1 `S301 1 . 1 0 `S308 1 . 1 0 ]
"643
[s S1848 . 1 `uc 1 C2SYNC 1 0 :1:0 
`uc 1 T1GSS 1 0 :1:1 
]
[u S1851 . 1 `S328 1 . 1 0 ]
"663
[s S1856 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :3:2 
`uc 1 . 1 0 :1:5 
`uc 1 VCFG 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
[s S1863 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
]
[s S1869 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S1872 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S1875 . 1 `S339 1 . 1 0 `S346 1 . 1 0 `S352 1 . 1 0 `S355 1 . 1 0 ]
"726
[s S1882 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRAPU 1 0 :1:7 
]
[s S1889 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S1893 . 1 `S384 1 . 1 0 `S391 1 . 1 0 ]
"773
[s S1898 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
[u S1905 . 1 `S411 1 . 1 0 ]
"806
[s S1909 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
]
[u S1916 . 1 `S429 1 . 1 0 ]
"839
[s S1920 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TXIE 1 0 :1:1 
`uc 1 OSFIE 1 0 :1:2 
`uc 1 C1IE 1 0 :1:3 
`uc 1 C2IE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 EEIE 1 0 :1:7 
]
[s S1929 . 1 `uc 1 T1IE 1 0 :1:0 
]
[u S1931 . 1 `S447 1 . 1 0 `S456 1 . 1 0 ]
"886
[s S1936 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 SBODEN 1 0 :1:4 
`uc 1 ULPWUE 1 0 :1:5 
]
[s S1942 . 1 `uc 1 nBOD 1 0 :1:0 
]
[u S1944 . 1 `S474 1 . 1 0 `S480 1 . 1 0 ]
"918
[s S1949 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IOSCF 1 0 :3:4 
]
[s S1955 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S1960 . 1 `S495 1 . 1 0 `S501 1 . 1 0 ]
"962
[s S1965 . 1 `uc 1 TUN 1 0 :5:0 
]
[s S1967 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
]
[u S1973 . 1 `S522 1 . 1 0 `S524 1 . 1 0 ]
"997
[s S1978 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
[u S1987 . 1 `S543 1 . 1 0 ]
"1040
[s S1992 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
]
[s S1999 . 1 `uc 1 WPU0 1 0 :1:0 
`uc 1 WPU1 1 0 :1:1 
`uc 1 WPU2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPU4 1 0 :1:4 
`uc 1 WPU5 1 0 :1:5 
]
[u S2006 . 1 `S566 1 . 1 0 `S573 1 . 1 0 ]
"1059
[s S2010 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
]
[s S2017 . 1 `uc 1 WPU0 1 0 :1:0 
`uc 1 WPU1 1 0 :1:1 
`uc 1 WPU2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPU4 1 0 :1:4 
`uc 1 WPU5 1 0 :1:5 
]
[u S2024 . 1 `S566 1 . 1 0 `S573 1 . 1 0 ]
"1145
[s S2030 . 1 `uc 1 IOCA0 1 0 :1:0 
`uc 1 IOCA1 1 0 :1:1 
`uc 1 IOCA2 1 0 :1:2 
`uc 1 IOCA3 1 0 :1:3 
`uc 1 IOCA4 1 0 :1:4 
`uc 1 IOCA5 1 0 :1:5 
]
[s S2037 . 1 `uc 1 IOC0 1 0 :1:0 
`uc 1 IOC1 1 0 :1:1 
`uc 1 IOC2 1 0 :1:2 
`uc 1 IOC3 1 0 :1:3 
`uc 1 IOC4 1 0 :1:4 
`uc 1 IOC5 1 0 :1:5 
]
[u S2044 . 1 `S632 1 . 1 0 `S639 1 . 1 0 ]
"1164
[s S2048 . 1 `uc 1 IOCA0 1 0 :1:0 
`uc 1 IOCA1 1 0 :1:1 
`uc 1 IOCA2 1 0 :1:2 
`uc 1 IOCA3 1 0 :1:3 
`uc 1 IOCA4 1 0 :1:4 
`uc 1 IOCA5 1 0 :1:5 
]
[s S2055 . 1 `uc 1 IOC0 1 0 :1:0 
`uc 1 IOC1 1 0 :1:1 
`uc 1 IOC2 1 0 :1:2 
`uc 1 IOC3 1 0 :1:3 
`uc 1 IOC4 1 0 :1:4 
`uc 1 IOC5 1 0 :1:5 
]
[u S2062 . 1 `S632 1 . 1 0 `S639 1 . 1 0 ]
"1266
[s S2069 . 1 `uc 1 VR 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 VRR 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 VREN 1 0 :1:7 
]
[s S2075 . 1 `uc 1 VR0 1 0 :1:0 
`uc 1 VR1 1 0 :1:1 
`uc 1 VR2 1 0 :1:2 
`uc 1 VR3 1 0 :1:3 
]
[u S2080 . 1 `S699 1 . 1 0 `S705 1 . 1 0 ]
"1309
[s S2086 . 1 `uc 1 EEDAT 1 0 :8:0 
]
[u S2088 . 1 `S727 1 . 1 0 ]
"1315
[s S2091 . 1 `uc 1 EEDAT 1 0 :8:0 
]
[u S2093 . 1 `S727 1 . 1 0 ]
"1335
[s S2098 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
[u S2105 . 1 `S743 1 . 1 0 ]
"1371
[s S2111 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADCS 1 0 :3:4 
]
[s S2114 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
]
[u S2119 . 1 `S763 1 . 1 0 `S766 1 . 1 0 ]
"121 /Volumes/build/bamboo/xml-data/build-dir/XC8-RELEASE-JOB1/nz/build/dist/osx/include/pic16f688.h
[s S2319 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S2327 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[s S2331 . 1 `uc 1 CARRY 1 0 :1:0 
]
[s S2333 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ZERO 1 0 :1:2 
]
[u S2336 . 1 `S23 1 . 1 0 `S31 1 . 1 0 `S35 1 . 1 0 `S37 1 . 1 0 ]
"185
[s S2344 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[u S2351 . 1 `S65 1 . 1 0 ]
"218
[s S2355 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
]
[u S2362 . 1 `S83 1 . 1 0 ]
"251
[s S2366 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S2368 . 1 `S101 1 . 1 0 ]
"264
[s S2372 . 1 `uc 1 RAIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RAIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S2381 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S2386 . 1 `S109 1 . 1 0 `S118 1 . 1 0 ]
"317
[s S2391 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TXIF 1 0 :1:1 
`uc 1 OSFIF 1 0 :1:2 
`uc 1 C1IF 1 0 :1:3 
`uc 1 C2IF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 EEIF 1 0 :1:7 
]
[s S2400 . 1 `uc 1 T1IF 1 0 :1:0 
]
[u S2402 . 1 `S142 1 . 1 0 `S151 1 . 1 0 ]
"373
[s S2410 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
[s S2418 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[u S2422 . 1 `S172 1 . 1 0 `S180 1 . 1 0 ]
"421
[s S2427 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
[u S2436 . 1 `S201 1 . 1 0 ]
"456
[s S2440 . 1 `uc 1 SPBRGH 1 0 :8:0 
]
[u S2442 . 1 `S223 1 . 1 0 ]
"478
[s S2449 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[u S2458 . 1 `S234 1 . 1 0 ]
"519
[s S2462 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[u S2471 . 1 `S256 1 . 1 0 ]
"560
[s S2475 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS 1 0 :4:1 
]
[s S2478 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
]
[u S2484 . 1 `S278 1 . 1 0 `S281 1 . 1 0 ]
"596
[s S2489 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 C1INV 1 0 :1:4 
`uc 1 C2INV 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C2OUT 1 0 :1:7 
]
[s S2496 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[u S2500 . 1 `S301 1 . 1 0 `S308 1 . 1 0 ]
"643
[s S2505 . 1 `uc 1 C2SYNC 1 0 :1:0 
`uc 1 T1GSS 1 0 :1:1 
]
[u S2508 . 1 `S328 1 . 1 0 ]
"663
[s S2513 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :3:2 
`uc 1 . 1 0 :1:5 
`uc 1 VCFG 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
[s S2520 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
]
[s S2526 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S2529 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S2532 . 1 `S339 1 . 1 0 `S346 1 . 1 0 `S352 1 . 1 0 `S355 1 . 1 0 ]
"726
[s S2539 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRAPU 1 0 :1:7 
]
[s S2546 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S2550 . 1 `S384 1 . 1 0 `S391 1 . 1 0 ]
"773
[s S2555 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
[u S2562 . 1 `S411 1 . 1 0 ]
"806
[s S2566 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
]
[u S2573 . 1 `S429 1 . 1 0 ]
"839
[s S2577 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TXIE 1 0 :1:1 
`uc 1 OSFIE 1 0 :1:2 
`uc 1 C1IE 1 0 :1:3 
`uc 1 C2IE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 EEIE 1 0 :1:7 
]
[s S2586 . 1 `uc 1 T1IE 1 0 :1:0 
]
[u S2588 . 1 `S447 1 . 1 0 `S456 1 . 1 0 ]
"886
[s S2593 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 SBODEN 1 0 :1:4 
`uc 1 ULPWUE 1 0 :1:5 
]
[s S2599 . 1 `uc 1 nBOD 1 0 :1:0 
]
[u S2601 . 1 `S474 1 . 1 0 `S480 1 . 1 0 ]
"918
[s S2606 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IOSCF 1 0 :3:4 
]
[s S2612 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S2617 . 1 `S495 1 . 1 0 `S501 1 . 1 0 ]
"962
[s S2622 . 1 `uc 1 TUN 1 0 :5:0 
]
[s S2624 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
]
[u S2630 . 1 `S522 1 . 1 0 `S524 1 . 1 0 ]
"997
[s S2635 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
[u S2644 . 1 `S543 1 . 1 0 ]
"1040
[s S2649 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
]
[s S2656 . 1 `uc 1 WPU0 1 0 :1:0 
`uc 1 WPU1 1 0 :1:1 
`uc 1 WPU2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPU4 1 0 :1:4 
`uc 1 WPU5 1 0 :1:5 
]
[u S2663 . 1 `S566 1 . 1 0 `S573 1 . 1 0 ]
"1059
[s S2667 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
]
[s S2674 . 1 `uc 1 WPU0 1 0 :1:0 
`uc 1 WPU1 1 0 :1:1 
`uc 1 WPU2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPU4 1 0 :1:4 
`uc 1 WPU5 1 0 :1:5 
]
[u S2681 . 1 `S566 1 . 1 0 `S573 1 . 1 0 ]
"1145
[s S2687 . 1 `uc 1 IOCA0 1 0 :1:0 
`uc 1 IOCA1 1 0 :1:1 
`uc 1 IOCA2 1 0 :1:2 
`uc 1 IOCA3 1 0 :1:3 
`uc 1 IOCA4 1 0 :1:4 
`uc 1 IOCA5 1 0 :1:5 
]
[s S2694 . 1 `uc 1 IOC0 1 0 :1:0 
`uc 1 IOC1 1 0 :1:1 
`uc 1 IOC2 1 0 :1:2 
`uc 1 IOC3 1 0 :1:3 
`uc 1 IOC4 1 0 :1:4 
`uc 1 IOC5 1 0 :1:5 
]
[u S2701 . 1 `S632 1 . 1 0 `S639 1 . 1 0 ]
"1164
[s S2705 . 1 `uc 1 IOCA0 1 0 :1:0 
`uc 1 IOCA1 1 0 :1:1 
`uc 1 IOCA2 1 0 :1:2 
`uc 1 IOCA3 1 0 :1:3 
`uc 1 IOCA4 1 0 :1:4 
`uc 1 IOCA5 1 0 :1:5 
]
[s S2712 . 1 `uc 1 IOC0 1 0 :1:0 
`uc 1 IOC1 1 0 :1:1 
`uc 1 IOC2 1 0 :1:2 
`uc 1 IOC3 1 0 :1:3 
`uc 1 IOC4 1 0 :1:4 
`uc 1 IOC5 1 0 :1:5 
]
[u S2719 . 1 `S632 1 . 1 0 `S639 1 . 1 0 ]
"1266
[s S2726 . 1 `uc 1 VR 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 VRR 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 VREN 1 0 :1:7 
]
[s S2732 . 1 `uc 1 VR0 1 0 :1:0 
`uc 1 VR1 1 0 :1:1 
`uc 1 VR2 1 0 :1:2 
`uc 1 VR3 1 0 :1:3 
]
[u S2737 . 1 `S699 1 . 1 0 `S705 1 . 1 0 ]
"1309
[s S2743 . 1 `uc 1 EEDAT 1 0 :8:0 
]
[u S2745 . 1 `S727 1 . 1 0 ]
"1315
[s S2748 . 1 `uc 1 EEDAT 1 0 :8:0 
]
[u S2750 . 1 `S727 1 . 1 0 ]
"1335
[s S2755 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
[u S2762 . 1 `S743 1 . 1 0 ]
"1371
[s S2768 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADCS 1 0 :3:4 
]
[s S2771 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
]
[u S2776 . 1 `S763 1 . 1 0 `S766 1 . 1 0 ]
"10 ../interrupts.c
[v _isr `I(v  1 e 0 0 ]
"18 ../main.c
[v _main `(v  1 e 0 0 ]
"58
[v _init `(v  1 e 0 0 ]
"22 ../pid.c
[v _pi `(uc  1 e 1 0 ]
"13 ../temp_calc.c
[v _get_temp `(ui  1 e 2 0 ]
"5 /opt/microchip/xc8/v1.01/sources/abdiv.c
[v ___abdiv `(c  1 e 1 0 ]
"5 /opt/microchip/xc8/v1.01/sources/abmod.c
[v ___abmod `(c  1 e 1 0 ]
"34 /opt/microchip/xc8/v1.01/sources/abtoft.c
[v ___abtoft `(f  1 e 3 0 ]
"5 /opt/microchip/xc8/v1.01/sources/aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"5 /opt/microchip/xc8/v1.01/sources/almod.c
[v ___almod `(l  1 e 4 0 ]
"43 /opt/microchip/xc8/v1.01/sources/altoft.c
[v ___altoft `(f  1 e 3 0 ]
"5 /opt/microchip/xc8/v1.01/sources/atdiv.c
[v ___atdiv `(m  1 e 3 0 ]
"5 /opt/microchip/xc8/v1.01/sources/atmod.c
[v ___atmod `(m  1 e 3 0 ]
"38 /opt/microchip/xc8/v1.01/sources/attoft.c
[v ___attoft `(f  1 e 3 0 ]
"5 /opt/microchip/xc8/v1.01/sources/awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"5 /opt/microchip/xc8/v1.01/sources/awmod.c
[v ___awmod `(i  1 e 2 0 ]
"33 /opt/microchip/xc8/v1.01/sources/awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
"3 /opt/microchip/xc8/v1.01/sources/bmul.c
[v ___bmul `(uc  1 e 1 0 ]
"63 /opt/microchip/xc8/v1.01/sources/float.c
[v ___ftpack `(f  1 e 3 0 ]
[v i1___ftpack `(f  1 e 3 0 ]
[v i1___ftpack `(f  1 e 3 0 ]
"87 /opt/microchip/xc8/v1.01/sources/ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
[v i1___ftadd `(f  1 e 3 0 ]
[v i1___ftadd `(f  1 e 3 0 ]
"50 /opt/microchip/xc8/v1.01/sources/ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
"5 /opt/microchip/xc8/v1.01/sources/ftge.c
[v ___ftge `(b  1 e 0 0 ]
"52 /opt/microchip/xc8/v1.01/sources/ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
[v i1___ftmul `(f  1 e 3 0 ]
[v i1___ftmul `(f  1 e 3 0 ]
"16 /opt/microchip/xc8/v1.01/sources/ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
"17 /opt/microchip/xc8/v1.01/sources/ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
"45 /opt/microchip/xc8/v1.01/sources/fttol.c
[v ___fttol `(l  1 e 4 0 ]
[v i1___fttol `(l  1 e 4 0 ]
[v i1___fttol `(l  1 e 4 0 ]
"5 /opt/microchip/xc8/v1.01/sources/lbdiv.c
[v ___lbdiv `(uc  1 e 1 0 ]
"5 /opt/microchip/xc8/v1.01/sources/lbmod.c
[v ___lbmod `(uc  1 e 1 0 ]
"28 /opt/microchip/xc8/v1.01/sources/lbtoft.c
[v ___lbtoft `(f  1 e 3 0 ]
"5 /opt/microchip/xc8/v1.01/sources/lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
"5 /opt/microchip/xc8/v1.01/sources/llmod.c
[v ___llmod `(ul  1 e 4 0 ]
"36 /opt/microchip/xc8/v1.01/sources/lltoft.c
[v ___lltoft `(f  1 e 3 0 ]
"3 /opt/microchip/xc8/v1.01/sources/lmul.c
[v ___lmul `(ul  1 e 4 0 ]
"5 /opt/microchip/xc8/v1.01/sources/ltdiv.c
[v ___ltdiv `(um  1 e 3 0 ]
"5 /opt/microchip/xc8/v1.01/sources/ltmod.c
[v ___ltmod `(um  1 e 3 0 ]
"31 /opt/microchip/xc8/v1.01/sources/lttoft.c
[v ___lttoft `(f  1 e 3 0 ]
"5 /opt/microchip/xc8/v1.01/sources/lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"5 /opt/microchip/xc8/v1.01/sources/lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
"29 /opt/microchip/xc8/v1.01/sources/lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
"3 /opt/microchip/xc8/v1.01/sources/tmul.c
[v ___tmul `(um  1 e 3 0 ]
"3 /opt/microchip/xc8/v1.01/sources/wmul.c
[v ___wmul `(ui  1 e 2 0 ]
"7 eeprom.c
[v _eecpymem `(v  1 e 0 0 ]
"25
[v _memcpyee `(v  1 e 0 0 ]
"49
[v ___eetoc `(uc  1 e 1 0 ]
"57
[v ___eetoi `(ui  1 e 2 0 ]
"65
[v ___eetom `(um  1 e 3 0 ]
"73
[v ___eetol `(ul  1 e 4 0 ]
"81
[v ___ctoee `(uc  1 e 1 0 ]
"88
[v ___itoee `(ui  1 e 2 0 ]
"95
[v ___mtoee `(um  1 e 3 0 ]
"102
[v ___ltoee `(ul  1 e 4 0 ]
"109
[v ___eetoft `(f  1 e 3 0 ]
"117
[v ___eetofl `(d  1 e 3 0 ]
"125
[v ___fttoee `(f  1 e 3 0 ]
"132
[v ___fltoee `(d  1 e 3 0 ]
"12 ../main.c
[v _given_value `VEi  1 e 2 0 ]
"13
[v _actual_value `VEi  1 e 2 0 ]
"18 ../pid.c
[v _integral_value `f  1 s 3 integral_value ]
"112 /opt/microchip/xc8/v1.01/include/pic16f688.h
[v _INDF `VEuc  1 e 1 @0 ]
"115
[v _TMR0 `VEuc  1 e 1 @1 ]
"118
[v _PCL `VEuc  1 e 1 @2 ]
"121
[v _STATUS `VEuc  1 e 1 @3 ]
[s S23 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
"145
[s S31 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[s S35 . 1 `uc 1 CARRY 1 0 :1:0 
]
[s S37 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ZERO 1 0 :1:2 
]
[u S40 . 1 `S23 1 . 1 0 `S31 1 . 1 0 `S35 1 . 1 0 `S37 1 . 1 0 ]
[v _STATUSbits `VES40  1 e 1 @3 ]
"182
[v _FSR `VEuc  1 e 1 @4 ]
"185
[v _PORTA `VEuc  1 e 1 @5 ]
[s S65 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"196
[u S72 . 1 `S65 1 . 1 0 ]
[v _PORTAbits `VES72  1 e 1 @5 ]
"218
[v _PORTC `VEuc  1 e 1 @7 ]
"229
[v _PORTCbits `VES72  1 e 1 @7 ]
"251
[v _PCLATH `VEuc  1 e 1 @10 ]
[s S101 . 1 `uc 1 PCLATH 1 0 :5:0 
]
"257
[u S103 . 1 `S101 1 . 1 0 ]
[v _PCLATHbits `VES103  1 e 1 @10 ]
"264
[v _INTCON `VEuc  1 e 1 @11 ]
[s S109 . 1 `uc 1 RAIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RAIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"283
[s S118 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S123 . 1 `S109 1 . 1 0 `S118 1 . 1 0 ]
[v _INTCONbits `VES123  1 e 1 @11 ]
"317
[v _PIR1 `VEuc  1 e 1 @12 ]
[s S142 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TXIF 1 0 :1:1 
`uc 1 OSFIF 1 0 :1:2 
`uc 1 C1IF 1 0 :1:3 
`uc 1 C2IF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 EEIF 1 0 :1:7 
]
"333
[s S151 . 1 `uc 1 T1IF 1 0 :1:0 
]
[u S153 . 1 `S142 1 . 1 0 `S151 1 . 1 0 ]
[v _PIR1bits `VES153  1 e 1 @12 ]
"364
[v _TMR1 `VEus  1 e 2 @14 ]
"367
[v _TMR1L `VEuc  1 e 1 @14 ]
"370
[v _TMR1H `VEuc  1 e 1 @15 ]
"373
[v _T1CON `VEuc  1 e 1 @16 ]
[s S172 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
"390
[s S180 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[u S184 . 1 `S172 1 . 1 0 `S180 1 . 1 0 ]
[v _T1CONbits `VES184  1 e 1 @16 ]
"421
[v _BAUDCTL `VEuc  1 e 1 @17 ]
[s S201 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"434
[u S210 . 1 `S201 1 . 1 0 ]
[v _BAUDCTLbits `VES210  1 e 1 @17 ]
"456
[v _SPBRGH `VEuc  1 e 1 @18 ]
[s S223 . 1 `uc 1 SPBRGH 1 0 :8:0 
]
"462
[u S225 . 1 `S223 1 . 1 0 ]
[v _SPBRGHbits `VES225  1 e 1 @18 ]
"469
[v _SPBRG `VEuc  1 e 1 @19 ]
"472
[v _RCREG `VEuc  1 e 1 @20 ]
"475
[v _TXREG `VEuc  1 e 1 @21 ]
"478
[v _TXSTA `VEuc  1 e 1 @22 ]
"491
[v _TXSTAbits `VES210  1 e 1 @22 ]
"519
[v _RCSTA `VEuc  1 e 1 @23 ]
"532
[v _RCSTAbits `VES210  1 e 1 @23 ]
"560
[v _WDTCON `VEuc  1 e 1 @24 ]
[s S278 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS 1 0 :4:1 
]
"574
[s S281 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
]
[u S287 . 1 `S278 1 . 1 0 `S281 1 . 1 0 ]
[v _WDTCONbits `VES287  1 e 1 @24 ]
"596
[v _CMCON0 `VEuc  1 e 1 @25 ]
[s S301 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 C1INV 1 0 :1:4 
`uc 1 C2INV 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C2OUT 1 0 :1:7 
]
"612
[s S308 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[u S312 . 1 `S301 1 . 1 0 `S308 1 . 1 0 ]
[v _CMCON0bits `VES312  1 e 1 @25 ]
"643
[v _CMCON1 `VEuc  1 e 1 @26 ]
[s S328 . 1 `uc 1 C2SYNC 1 0 :1:0 
`uc 1 T1GSS 1 0 :1:1 
]
"650
[u S331 . 1 `S328 1 . 1 0 ]
[v _CMCON1bits `VES331  1 e 1 @26 ]
"660
[v _ADRESH `VEuc  1 e 1 @30 ]
"663
[v _ADCON0 `VEuc  1 e 1 @31 ]
[s S339 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :3:2 
`uc 1 . 1 0 :1:5 
`uc 1 VCFG 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"689
[s S346 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
]
[s S352 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S355 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S358 . 1 `S339 1 . 1 0 `S346 1 . 1 0 `S352 1 . 1 0 `S355 1 . 1 0 ]
[v _ADCON0bits `VES358  1 e 1 @31 ]
"726
[v _OPTION_REG `VEuc  1 e 1 @129 ]
"742
[v _OPTION_REGbits `VES312  1 e 1 @129 ]
"773
[v _TRISA `VEuc  1 e 1 @133 ]
"784
[v _TRISAbits `VES72  1 e 1 @133 ]
"806
[v _TRISC `VEuc  1 e 1 @135 ]
"817
[v _TRISCbits `VES72  1 e 1 @135 ]
"839
[v _PIE1 `VEuc  1 e 1 @140 ]
"855
[v _PIE1bits `VES153  1 e 1 @140 ]
"886
[v _PCON `VEuc  1 e 1 @142 ]
[s S474 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 SBODEN 1 0 :1:4 
`uc 1 ULPWUE 1 0 :1:5 
]
"899
[s S480 . 1 `uc 1 nBOD 1 0 :1:0 
]
[u S482 . 1 `S474 1 . 1 0 `S480 1 . 1 0 ]
[v _PCONbits `VES482  1 e 1 @142 ]
"918
[v _OSCCON `VEuc  1 e 1 @143 ]
[s S495 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IOSCF 1 0 :3:4 
]
"934
[s S501 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S506 . 1 `S495 1 . 1 0 `S501 1 . 1 0 ]
[v _OSCCONbits `VES506  1 e 1 @143 ]
"962
[v _OSCTUNE `VEuc  1 e 1 @144 ]
[s S522 . 1 `uc 1 TUN 1 0 :5:0 
]
"975
[s S524 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
]
[u S530 . 1 `S522 1 . 1 0 `S524 1 . 1 0 ]
[v _OSCTUNEbits `VES530  1 e 1 @144 ]
"997
[v _ANSEL `VEuc  1 e 1 @145 ]
"1010
[v _ANSELbits `VES210  1 e 1 @145 ]
"1038
[v _WPUA `VEuc  1 e 1 @149 ]
"1040
[v _WPU `VEuc  1 e 1 @149 ]
[s S566 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
]
"1059
[s S573 . 1 `uc 1 WPU0 1 0 :1:0 
`uc 1 WPU1 1 0 :1:1 
`uc 1 WPU2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPU4 1 0 :1:4 
`uc 1 WPU5 1 0 :1:5 
]
[u S580 . 1 `S566 1 . 1 0 `S573 1 . 1 0 ]
[v _WPUAbits `VES580  1 e 1 @149 ]
"1109
[v _WPUbits `VES580  1 e 1 @149 ]
"1143
[v _IOCA `VEuc  1 e 1 @150 ]
"1145
[v _IOC `VEuc  1 e 1 @150 ]
"1164
[v _IOCAbits `VES580  1 e 1 @150 ]
"1220
[v _IOCbits `VES580  1 e 1 @150 ]
"1260
[v _EEDATH `VEuc  1 e 1 @151 ]
"1263
[v _EEADRH `VEuc  1 e 1 @152 ]
"1266
[v _VRCON `VEuc  1 e 1 @153 ]
[s S699 . 1 `uc 1 VR 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 VRR 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 VREN 1 0 :1:7 
]
"1282
[s S705 . 1 `uc 1 VR0 1 0 :1:0 
`uc 1 VR1 1 0 :1:1 
`uc 1 VR2 1 0 :1:2 
`uc 1 VR3 1 0 :1:3 
]
[u S710 . 1 `S699 1 . 1 0 `S705 1 . 1 0 ]
[v _VRCONbits `VES710  1 e 1 @153 ]
"1307
[v _EEDAT `VEuc  1 e 1 @154 ]
"1309
[v _EEDATA `VEuc  1 e 1 @154 ]
"1315
[v _EEDATbits `VES225  1 e 1 @154 ]
"1325
[v _EEDATAbits `VES225  1 e 1 @154 ]
"1332
[v _EEADR `VEuc  1 e 1 @155 ]
"1335
[v _EECON1 `VEuc  1 e 1 @156 ]
[s S743 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
"1346
[u S750 . 1 `S743 1 . 1 0 ]
[v _EECON1bits `VES750  1 e 1 @156 ]
"1365
[v _EECON2 `VEuc  1 e 1 @157 ]
"1368
[v _ADRESL `VEuc  1 e 1 @158 ]
"1371
[v _ADCON1 `VEuc  1 e 1 @159 ]
[s S763 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADCS 1 0 :3:4 
]
"1384
[s S766 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
]
[u S771 . 1 `S763 1 . 1 0 `S766 1 . 1 0 ]
[v _ADCON1bits `VES771  1 e 1 @159 ]
"1403
[v _ABDEN `VEb  1 e 0 @136 ]
"1404
[v _ABDOVF `VEb  1 e 0 @143 ]
"1405
[v _ADCS0 `VEb  1 e 0 @1276 ]
"1406
[v _ADCS1 `VEb  1 e 0 @1277 ]
"1407
[v _ADCS2 `VEb  1 e 0 @1278 ]
"1408
[v _ADDEN `VEb  1 e 0 @187 ]
"1409
[v _ADFM `VEb  1 e 0 @255 ]
"1410
[v _ADIE `VEb  1 e 0 @1126 ]
"1411
[v _ADIF `VEb  1 e 0 @102 ]
"1412
[v _ADON `VEb  1 e 0 @248 ]
"1413
[v _ANS0 `VEb  1 e 0 @1160 ]
"1414
[v _ANS1 `VEb  1 e 0 @1161 ]
"1415
[v _ANS2 `VEb  1 e 0 @1162 ]
"1416
[v _ANS3 `VEb  1 e 0 @1163 ]
"1417
[v _ANS4 `VEb  1 e 0 @1164 ]
"1418
[v _ANS5 `VEb  1 e 0 @1165 ]
"1419
[v _ANS6 `VEb  1 e 0 @1166 ]
"1420
[v _ANS7 `VEb  1 e 0 @1167 ]
"1421
[v _BRG16 `VEb  1 e 0 @139 ]
"1422
[v _BRGH `VEb  1 e 0 @178 ]
"1423
[v _C1IE `VEb  1 e 0 @1123 ]
"1424
[v _C1IF `VEb  1 e 0 @99 ]
"1425
[v _C1INV `VEb  1 e 0 @204 ]
"1426
[v _C1OUT `VEb  1 e 0 @206 ]
"1427
[v _C2IE `VEb  1 e 0 @1124 ]
"1428
[v _C2IF `VEb  1 e 0 @100 ]
"1429
[v _C2INV `VEb  1 e 0 @205 ]
"1430
[v _C2OUT `VEb  1 e 0 @207 ]
"1431
[v _C2SYNC `VEb  1 e 0 @208 ]
"1432
[v _CARRY `VEb  1 e 0 @24 ]
"1433
[v _CHS0 `VEb  1 e 0 @250 ]
"1434
[v _CHS1 `VEb  1 e 0 @251 ]
"1435
[v _CHS2 `VEb  1 e 0 @252 ]
"1436
[v _CIS `VEb  1 e 0 @203 ]
"1437
[v _CM0 `VEb  1 e 0 @200 ]
"1438
[v _CM1 `VEb  1 e 0 @201 ]
"1439
[v _CM2 `VEb  1 e 0 @202 ]
"1440
[v _CREN `VEb  1 e 0 @188 ]
"1441
[v _CSRC `VEb  1 e 0 @183 ]
"1442
[v _DC `VEb  1 e 0 @25 ]
"1443
[v _EEIE `VEb  1 e 0 @1127 ]
"1444
[v _EEIF `VEb  1 e 0 @103 ]
"1445
[v _EEPGD `VEb  1 e 0 @1255 ]
"1446
[v _FERR `VEb  1 e 0 @186 ]
"1447
[v _GIE `VEb  1 e 0 @95 ]
"1448
[v _GO `VEb  1 e 0 @249 ]
"1449
[v _GO_DONE `VEb  1 e 0 @249 ]
"1450
[v _GO_nDONE `VEb  1 e 0 @249 ]
"1451
[v _HTS `VEb  1 e 0 @1146 ]
"1452
[v _INTE `VEb  1 e 0 @92 ]
"1453
[v _INTEDG `VEb  1 e 0 @1038 ]
"1454
[v _INTF `VEb  1 e 0 @89 ]
"1455
[v _IOC0 `VEb  1 e 0 @1200 ]
"1456
[v _IOC1 `VEb  1 e 0 @1201 ]
"1457
[v _IOC2 `VEb  1 e 0 @1202 ]
"1458
[v _IOC3 `VEb  1 e 0 @1203 ]
"1459
[v _IOC4 `VEb  1 e 0 @1204 ]
"1460
[v _IOC5 `VEb  1 e 0 @1205 ]
"1461
[v _IOCA0 `VEb  1 e 0 @1200 ]
"1462
[v _IOCA1 `VEb  1 e 0 @1201 ]
"1463
[v _IOCA2 `VEb  1 e 0 @1202 ]
"1464
[v _IOCA3 `VEb  1 e 0 @1203 ]
"1465
[v _IOCA4 `VEb  1 e 0 @1204 ]
"1466
[v _IOCA5 `VEb  1 e 0 @1205 ]
"1467
[v _IRCF0 `VEb  1 e 0 @1148 ]
"1468
[v _IRCF1 `VEb  1 e 0 @1149 ]
"1469
[v _IRCF2 `VEb  1 e 0 @1150 ]
"1470
[v _IRP `VEb  1 e 0 @31 ]
"1471
[v _LTS `VEb  1 e 0 @1145 ]
"1472
[v _OERR `VEb  1 e 0 @185 ]
"1473
[v _OSFIE `VEb  1 e 0 @1122 ]
"1474
[v _OSFIF `VEb  1 e 0 @98 ]
"1475
[v _OSTS `VEb  1 e 0 @1147 ]
"1476
[v _PEIE `VEb  1 e 0 @94 ]
"1477
[v _PS0 `VEb  1 e 0 @1032 ]
"1478
[v _PS1 `VEb  1 e 0 @1033 ]
"1479
[v _PS2 `VEb  1 e 0 @1034 ]
"1480
[v _PSA `VEb  1 e 0 @1035 ]
"1481
[v _RA0 `VEb  1 e 0 @40 ]
"1482
[v _RA1 `VEb  1 e 0 @41 ]
"1483
[v _RA2 `VEb  1 e 0 @42 ]
"1484
[v _RA3 `VEb  1 e 0 @43 ]
"1485
[v _RA4 `VEb  1 e 0 @44 ]
"1486
[v _RA5 `VEb  1 e 0 @45 ]
"1487
[v _RAIE `VEb  1 e 0 @91 ]
"1488
[v _RAIF `VEb  1 e 0 @88 ]
"1489
[v _RC0 `VEb  1 e 0 @56 ]
"1490
[v _RC1 `VEb  1 e 0 @57 ]
"1491
[v _RC2 `VEb  1 e 0 @58 ]
"1492
[v _RC3 `VEb  1 e 0 @59 ]
"1493
[v _RC4 `VEb  1 e 0 @60 ]
"1494
[v _RC5 `VEb  1 e 0 @61 ]
"1495
[v _RCIDL `VEb  1 e 0 @142 ]
"1496
[v _RCIE `VEb  1 e 0 @1125 ]
"1497
[v _RCIF `VEb  1 e 0 @101 ]
"1498
[v _RD `VEb  1 e 0 @1248 ]
"1499
[v _RP0 `VEb  1 e 0 @29 ]
"1500
[v _RP1 `VEb  1 e 0 @30 ]
"1501
[v _RX9 `VEb  1 e 0 @190 ]
"1502
[v _RX9D `VEb  1 e 0 @184 ]
"1503
[v _SBODEN `VEb  1 e 0 @1140 ]
"1504
[v _SCKP `VEb  1 e 0 @140 ]
"1505
[v _SCS `VEb  1 e 0 @1144 ]
"1506
[v _SENDB `VEb  1 e 0 @179 ]
"1507
[v _SPEN `VEb  1 e 0 @191 ]
"1508
[v _SREN `VEb  1 e 0 @189 ]
"1509
[v _SWDTEN `VEb  1 e 0 @192 ]
"1510
[v _SYNC `VEb  1 e 0 @180 ]
"1511
[v _T0CS `VEb  1 e 0 @1037 ]
"1512
[v _T0IE `VEb  1 e 0 @93 ]
"1513
[v _T0IF `VEb  1 e 0 @90 ]
"1514
[v _T0SE `VEb  1 e 0 @1036 ]
"1515
[v _T1CKPS0 `VEb  1 e 0 @132 ]
"1516
[v _T1CKPS1 `VEb  1 e 0 @133 ]
"1517
[v _T1GINV `VEb  1 e 0 @135 ]
"1518
[v _T1GSS `VEb  1 e 0 @209 ]
"1519
[v _T1IE `VEb  1 e 0 @1120 ]
"1520
[v _T1IF `VEb  1 e 0 @96 ]
"1521
[v _T1OSCEN `VEb  1 e 0 @131 ]
"1522
[v _TMR0IE `VEb  1 e 0 @93 ]
"1523
[v _TMR0IF `VEb  1 e 0 @90 ]
"1524
[v _TMR1CS `VEb  1 e 0 @129 ]
"1525
[v _TMR1GE `VEb  1 e 0 @134 ]
"1526
[v _TMR1IE `VEb  1 e 0 @1120 ]
"1527
[v _TMR1IF `VEb  1 e 0 @96 ]
"1528
[v _TMR1ON `VEb  1 e 0 @128 ]
"1529
[v _TRISA0 `VEb  1 e 0 @1064 ]
"1530
[v _TRISA1 `VEb  1 e 0 @1065 ]
"1531
[v _TRISA2 `VEb  1 e 0 @1066 ]
"1532
[v _TRISA3 `VEb  1 e 0 @1067 ]
"1533
[v _TRISA4 `VEb  1 e 0 @1068 ]
"1534
[v _TRISA5 `VEb  1 e 0 @1069 ]
"1535
[v _TRISC0 `VEb  1 e 0 @1080 ]
"1536
[v _TRISC1 `VEb  1 e 0 @1081 ]
"1537
[v _TRISC2 `VEb  1 e 0 @1082 ]
"1538
[v _TRISC3 `VEb  1 e 0 @1083 ]
"1539
[v _TRISC4 `VEb  1 e 0 @1084 ]
"1540
[v _TRISC5 `VEb  1 e 0 @1085 ]
"1541
[v _TRMT `VEb  1 e 0 @177 ]
"1542
[v _TUN0 `VEb  1 e 0 @1152 ]
"1543
[v _TUN1 `VEb  1 e 0 @1153 ]
"1544
[v _TUN2 `VEb  1 e 0 @1154 ]
"1545
[v _TUN3 `VEb  1 e 0 @1155 ]
"1546
[v _TUN4 `VEb  1 e 0 @1156 ]
"1547
[v _TX9 `VEb  1 e 0 @182 ]
"1548
[v _TX9D `VEb  1 e 0 @176 ]
"1549
[v _TXEN `VEb  1 e 0 @181 ]
"1550
[v _TXIE `VEb  1 e 0 @1121 ]
"1551
[v _TXIF `VEb  1 e 0 @97 ]
"1552
[v _ULPWUE `VEb  1 e 0 @1141 ]
"1553
[v _VCFG `VEb  1 e 0 @254 ]
"1554
[v _VR0 `VEb  1 e 0 @1224 ]
"1555
[v _VR1 `VEb  1 e 0 @1225 ]
"1556
[v _VR2 `VEb  1 e 0 @1226 ]
"1557
[v _VR3 `VEb  1 e 0 @1227 ]
"1558
[v _VREN `VEb  1 e 0 @1231 ]
"1559
[v _VRR `VEb  1 e 0 @1229 ]
"1560
[v _WDTPS0 `VEb  1 e 0 @193 ]
"1561
[v _WDTPS1 `VEb  1 e 0 @194 ]
"1562
[v _WDTPS2 `VEb  1 e 0 @195 ]
"1563
[v _WDTPS3 `VEb  1 e 0 @196 ]
"1564
[v _WPU0 `VEb  1 e 0 @1192 ]
"1565
[v _WPU1 `VEb  1 e 0 @1193 ]
"1566
[v _WPU2 `VEb  1 e 0 @1194 ]
"1567
[v _WPU4 `VEb  1 e 0 @1196 ]
"1568
[v _WPU5 `VEb  1 e 0 @1197 ]
"1569
[v _WPUA0 `VEb  1 e 0 @1192 ]
"1570
[v _WPUA1 `VEb  1 e 0 @1193 ]
"1571
[v _WPUA2 `VEb  1 e 0 @1194 ]
"1572
[v _WPUA4 `VEb  1 e 0 @1196 ]
"1573
[v _WPUA5 `VEb  1 e 0 @1197 ]
"1574
[v _WR `VEb  1 e 0 @1249 ]
"1575
[v _WREN `VEb  1 e 0 @1250 ]
"1576
[v _WRERR `VEb  1 e 0 @1251 ]
"1577
[v _WUE `VEb  1 e 0 @137 ]
"1578
[v _ZERO `VEb  1 e 0 @26 ]
"1579
[v _nBOD `VEb  1 e 0 @1136 ]
"1580
[v _nBOR `VEb  1 e 0 @1136 ]
"1581
[v _nDONE `VEb  1 e 0 @249 ]
"1582
[v _nPD `VEb  1 e 0 @27 ]
"1583
[v _nPOR `VEb  1 e 0 @1137 ]
"1584
[v _nRAPU `VEb  1 e 0 @1039 ]
"1585
[v _nT1SYNC `VEb  1 e 0 @130 ]
"1586
[v _nTO `VEb  1 e 0 @28 ]
"126 /opt/microchip/xc8/v1.01/include/stdlib.h
[v _environ `**uc  1 e 2 0 ]
"3 /opt/microchip/xc8/v1.01/sources/errno.c
[v _errno `i  1 e 2 0 ]
"18 ../main.c
[v _main `(v  1 e 0 0 ]
{
"19
[v main@ad_result `ui  1 a 2 72 ]
"21
[v main@actual_temp `i  1 a 2 70 ]
"20
[v main@given_temp `i  1 a 2 68 ]
"52
} 0
"58
[v _init `(v  1 e 0 0 ]
{
"109
} 0
"13 ../temp_calc.c
[v _get_temp `(ui  1 e 2 0 ]
{
"14
[v get_temp@input `f  1 a 3 59 ]
"15
[v get_temp@result `i  1 a 2 62 ]
"13
[v get_temp@digi_value `ui  1 p 2 51 ]
"120
} 0
"87 /opt/microchip/xc8/v1.01/sources/ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 `uc  1 a 1 36 ]
[v ___ftadd@exp2 `uc  1 a 1 35 ]
[v ___ftadd@sign `uc  1 a 1 34 ]
"87
[v ___ftadd@f1 `f  1 p 3 24 ]
[v ___ftadd@f2 `f  1 p 3 27 ]
"148
} 0
"52 /opt/microchip/xc8/v1.01/sources/ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
{
"54
[v ___ftmul@f3_as_product `um  1 a 3 19 ]
"53
[v ___ftmul@sign `uc  1 a 1 23 ]
[v ___ftmul@cntr `uc  1 a 1 22 ]
[v ___ftmul@exp `uc  1 a 1 18 ]
"52
[v ___ftmul@f1 `f  1 p 3 8 ]
[v ___ftmul@f2 `f  1 p 3 11 ]
"84
} 0
"45 /opt/microchip/xc8/v1.01/sources/fttol.c
[v ___fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval `ul  1 a 4 46 ]
"46
[v ___fttol@exp1 `uc  1 a 1 50 ]
[v ___fttol@sign1 `uc  1 a 1 45 ]
"45
[v ___fttol@f1 `f  1 p 3 37 ]
"73
} 0
"29 /opt/microchip/xc8/v1.01/sources/lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c `ui  1 p 2 8 ]
"31
} 0
"63 /opt/microchip/xc8/v1.01/sources/float.c
[v ___ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg `um  1 p 3 0 ]
[v ___ftpack@exp `uc  1 p 1 3 ]
[v ___ftpack@sign `uc  1 p 1 4 ]
"86
} 0
"10 ../interrupts.c
[v _isr `I(v  1 e 0 0 ]
{
"11
[v isr@postscaler `uc  1 s 1 postscaler ]
"12
[v isr@control_value `uc  1 s 1 control_value ]
"13
[v isr@cycle `uc  1 s 1 cycle ]
"14
[v isr@pwm_value `uc  1 s 1 pwm_value ]
"47
} 0
"22 ../pid.c
[v _pi `(uc  1 e 1 0 ]
{
"24
[v pi@result `i  1 a 2 51 ]
"23
[v pi@error `i  1 a 2 49 ]
"22
[v pi@given `i  1 p 2 43 ]
[v pi@actual `i  1 p 2 45 ]
"42
} 0
"33 /opt/microchip/xc8/v1.01/sources/awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign `uc  1 a 1 13 ]
"33
[v ___awtoft@c `i  1 p 2 10 ]
"42
} 0
"5 /opt/microchip/xc8/v1.01/sources/ftge.c
[v ___ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 `f  1 p 3 0 ]
[v ___ftge@ff2 `f  1 p 3 3 ]
"13
} 0
"87 /opt/microchip/xc8/v1.01/sources/ftadd.c
[v i1___ftadd `(f  1 e 3 0 ]
{
[v i1___ftadd@exp1 `uc  1 a 1 42 ]
[v i1___ftadd@exp2 `uc  1 a 1 41 ]
[v i1___ftadd@sign `uc  1 a 1 40 ]
[v i1___ftadd@f1 `f  1 p 3 30 ]
[v i1___ftadd@f2 `f  1 p 3 33 ]
"148
} 0
"45 /opt/microchip/xc8/v1.01/sources/fttol.c
[v i1___fttol `(l  1 e 4 0 ]
{
[v i1___fttol@lval `ul  1 a 4 5 ]
[v i1___fttol@exp1 `uc  1 a 1 9 ]
[v i1___fttol@sign1 `uc  1 a 1 4 ]
[v i1___fttol@f1 `f  1 p 3 8 ]
"73
} 0
"52 /opt/microchip/xc8/v1.01/sources/ftmul.c
[v i1___ftmul `(f  1 e 3 0 ]
{
[v i1___ftmul@f3_as_product `um  1 a 3 25 ]
[v i1___ftmul@sign `uc  1 a 1 29 ]
[v i1___ftmul@cntr `uc  1 a 1 28 ]
[v i1___ftmul@exp `uc  1 a 1 24 ]
[v i1___ftmul@f1 `f  1 p 3 14 ]
[v i1___ftmul@f2 `f  1 p 3 17 ]
"84
} 0
"63 /opt/microchip/xc8/v1.01/sources/float.c
[v i1___ftpack `(f  1 e 3 0 ]
{
[v i1___ftpack@arg `um  1 p 3 0 ]
[v i1___ftpack@exp `uc  1 p 1 3 ]
[v i1___ftpack@sign `uc  1 p 1 4 ]
"86
} 0
